<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="prH-DQ-ECl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Charities Navigation Controller-->
        <scene sceneID="QPo-BU-Aic">
            <objects>
                <navigationController title="Charities Navigation Controller" id="prH-DQ-ECl" customClass="KHUINavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pay-It-Forward" image="ribbon.png" id="h6W-04-2In"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jDW-h3-93N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="FXL-vz-qAW" kind="relationship" relationship="rootViewController" id="v13-zs-AZE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpx-E1-dFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-792" y="1450"/>
        </scene>
        <!--About Your Neighbor-->
        <scene sceneID="JzD-fJ-XOg">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="fun-0J-8Ow" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PZf-MJ-dhz"/>
                        <viewControllerLayoutGuide type="bottom" id="frh-1Q-fr9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YHV-ZC-KBp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background image 1536x2048.png" translatesAutoresizingMaskIntoConstraints="NO" id="hri-Aj-NVv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJc-ZG-Yzq">
                                <rect key="frame" x="16" y="0.0" width="568" height="551"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNt-5f-YJT">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="900"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="puppies in hats.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="GWg-MJ-vN9">
                                                <rect key="frame" x="134" y="66" width="300" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="c89-gR-uLg"/>
                                                    <constraint firstAttribute="height" constant="300" id="uzU-VD-shE"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="KHUSER" minimumFontSize="17" background="black translucent.png" translatesAutoresizingMaskIntoConstraints="NO" id="L6o-rJ-8Hc">
                                                <rect key="frame" x="134" y="336" width="300" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Xlc-k8-4kf"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Proud Sponsor of" textAlignment="center" minimumFontSize="17" background="black translucent.png" translatesAutoresizingMaskIntoConstraints="NO" id="3bE-Wh-F9e">
                                                <rect key="frame" x="134" y="415" width="300" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hfY-aa-lvo"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="best charity ever" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EEe-no-Z3P">
                                                <rect key="frame" x="134" y="444" width="300" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Memeber since 2015" minimumFontSize="17" background="black translucent.png" translatesAutoresizingMaskIntoConstraints="NO" id="7AG-DR-YCp">
                                                <rect key="frame" x="134" y="366" width="300" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="y7q-Ui-9d3"/>
                                                </constraints>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.5 miles away" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zru-eZ-pPC">
                                                <rect key="frame" x="134" y="375" width="300" height="21"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="About KHUSER" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQi-T5-l9x">
                                                <rect key="frame" x="134" y="500" width="300" height="29"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Latest Activity" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JNj-0m-3YL">
                                                <rect key="frame" x="134" y="630" width="300" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Jrx-dN-oXN"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pKu-FI-GT1">
                                                <rect key="frame" x="134" y="668" width="300" height="155"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="latestActivityUITableViewCell" rowHeight="120" id="0bA-j3-RcS">
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0bA-j3-RcS" id="10k-6s-Bb4">
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AsR-D4-g5Q">
                                                                    <rect key="frame" x="10" y="5" width="300" height="90"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="puppies in hats.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0zI-9x-ebw">
                                                                            <rect key="frame" x="0.0" y="15" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="He5-Ew-Mwu"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="You shared a wheelbarrow with Natalie" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hwj-Pq-tTE">
                                                                            <rect key="frame" x="60" y="15" width="240" height="60"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        </textView>
                                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3 days ago" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="juS-2U-qtP">
                                                                            <rect key="frame" x="203" y="-9" width="97" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="97" id="gtb-57-6VU"/>
                                                                            </constraints>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="juS-2U-qtP" secondAttribute="bottom" constant="69" id="2ak-bU-ojs"/>
                                                                        <constraint firstItem="hwj-Pq-tTE" firstAttribute="leading" secondItem="0zI-9x-ebw" secondAttribute="trailing" id="9iC-Ix-gJY"/>
                                                                        <constraint firstItem="0zI-9x-ebw" firstAttribute="leading" secondItem="AsR-D4-g5Q" secondAttribute="leading" id="BTd-ws-uK2"/>
                                                                        <constraint firstAttribute="height" constant="90" id="CIb-zj-z7J"/>
                                                                        <constraint firstItem="0zI-9x-ebw" firstAttribute="top" secondItem="hwj-Pq-tTE" secondAttribute="top" id="M3z-Y7-IrH"/>
                                                                        <constraint firstAttribute="trailing" secondItem="juS-2U-qtP" secondAttribute="trailing" id="R0k-gF-EVa"/>
                                                                        <constraint firstItem="hwj-Pq-tTE" firstAttribute="bottom" secondItem="0zI-9x-ebw" secondAttribute="bottom" id="Ri5-7p-eqg"/>
                                                                        <constraint firstItem="juS-2U-qtP" firstAttribute="top" secondItem="AsR-D4-g5Q" secondAttribute="top" constant="-9" id="ZWQ-Ac-hD7"/>
                                                                        <constraint firstAttribute="trailing" secondItem="hwj-Pq-tTE" secondAttribute="trailing" id="aCm-72-JvX"/>
                                                                        <constraint firstAttribute="width" constant="300" id="iB7-BL-prG"/>
                                                                        <constraint firstItem="0zI-9x-ebw" firstAttribute="top" secondItem="AsR-D4-g5Q" secondAttribute="top" constant="15" id="nWh-B8-zaG"/>
                                                                        <constraint firstItem="0zI-9x-ebw" firstAttribute="centerY" secondItem="AsR-D4-g5Q" secondAttribute="centerY" id="tUs-1d-unM"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="centerY" secondItem="AsR-D4-g5Q" secondAttribute="centerY" constant="10" id="L99-jV-bt5"/>
                                                                <constraint firstItem="AsR-D4-g5Q" firstAttribute="leading" secondItem="10k-6s-Bb4" secondAttribute="leadingMargin" constant="2" id="LKE-fP-Qmt"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drd-px-aIy">
                                                <rect key="frame" x="134" y="529" width="300" height="93"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="93" id="PCG-0p-K5y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="L6o-rJ-8Hc" firstAttribute="bottom" secondItem="GWg-MJ-vN9" secondAttribute="bottom" id="0NQ-0G-zao"/>
                                            <constraint firstItem="qQi-T5-l9x" firstAttribute="top" secondItem="EEe-no-Z3P" secondAttribute="bottom" constant="26" id="2tl-rW-iPI"/>
                                            <constraint firstItem="Zru-eZ-pPC" firstAttribute="width" secondItem="GWg-MJ-vN9" secondAttribute="width" id="4TN-mu-RfS"/>
                                            <constraint firstItem="pKu-FI-GT1" firstAttribute="top" secondItem="JNj-0m-3YL" secondAttribute="bottom" constant="8" symbolic="YES" id="4iI-KI-ean"/>
                                            <constraint firstItem="GWg-MJ-vN9" firstAttribute="width" secondItem="3bE-Wh-F9e" secondAttribute="width" id="5Ay-pi-sXi"/>
                                            <constraint firstItem="Zru-eZ-pPC" firstAttribute="baseline" secondItem="7AG-DR-YCp" secondAttribute="baseline" id="5GH-cV-ych"/>
                                            <constraint firstItem="qQi-T5-l9x" firstAttribute="width" secondItem="GWg-MJ-vN9" secondAttribute="width" id="7Bs-jz-eLS"/>
                                            <constraint firstItem="qQi-T5-l9x" firstAttribute="width" secondItem="GWg-MJ-vN9" secondAttribute="width" id="9PQ-Jb-g0p"/>
                                            <constraint firstAttribute="height" constant="900" id="ClH-iz-ycz"/>
                                            <constraint firstAttribute="centerX" secondItem="pKu-FI-GT1" secondAttribute="centerX" id="EMV-V8-yT2"/>
                                            <constraint firstItem="JNj-0m-3YL" firstAttribute="top" secondItem="drd-px-aIy" secondAttribute="bottom" constant="8" symbolic="YES" id="HVu-9l-YbP"/>
                                            <constraint firstItem="GWg-MJ-vN9" firstAttribute="top" secondItem="drd-px-aIy" secondAttribute="bottom" id="IGG-Rc-rK0"/>
                                            <constraint firstItem="7AG-DR-YCp" firstAttribute="top" secondItem="L6o-rJ-8Hc" secondAttribute="bottom" id="Im1-Vv-7Wd"/>
                                            <constraint firstAttribute="centerX" secondItem="JNj-0m-3YL" secondAttribute="centerX" id="IpV-p8-Jkm"/>
                                            <constraint firstItem="JNj-0m-3YL" firstAttribute="width" secondItem="GWg-MJ-vN9" secondAttribute="width" id="Md0-9o-IQI"/>
                                            <constraint firstItem="3bE-Wh-F9e" firstAttribute="top" secondItem="7AG-DR-YCp" secondAttribute="bottom" constant="19" id="Mtl-Wb-RUH"/>
                                            <constraint firstItem="7AG-DR-YCp" firstAttribute="width" secondItem="GWg-MJ-vN9" secondAttribute="width" id="Nk5-T7-EGa"/>
                                            <constraint firstItem="7AG-DR-YCp" firstAttribute="bottom" secondItem="Zru-eZ-pPC" secondAttribute="bottom" id="ONO-Oz-rQt"/>
                                            <constraint firstAttribute="centerX" secondItem="7AG-DR-YCp" secondAttribute="centerX" id="Puv-RS-rbg"/>
                                            <constraint firstItem="qQi-T5-l9x" firstAttribute="top" secondItem="3bE-Wh-F9e" secondAttribute="bottom" constant="55" id="Uow-tO-tvn"/>
                                            <constraint firstItem="pKu-FI-GT1" firstAttribute="width" secondItem="GWg-MJ-vN9" secondAttribute="width" id="WZw-nD-4S7"/>
                                            <constraint firstAttribute="centerX" secondItem="3bE-Wh-F9e" secondAttribute="centerX" id="YbX-u1-pI5"/>
                                            <constraint firstItem="drd-px-aIy" firstAttribute="top" secondItem="qQi-T5-l9x" secondAttribute="bottom" id="bAY-hE-LVz"/>
                                            <constraint firstItem="drd-px-aIy" firstAttribute="leading" secondItem="qQi-T5-l9x" secondAttribute="leading" id="dU6-Aa-6oc"/>
                                            <constraint firstItem="GWg-MJ-vN9" firstAttribute="width" secondItem="EEe-no-Z3P" secondAttribute="width" id="f5P-vO-wwi"/>
                                            <constraint firstAttribute="centerX" secondItem="GWg-MJ-vN9" secondAttribute="centerX" id="fVE-9d-rwN"/>
                                            <constraint firstItem="drd-px-aIy" firstAttribute="top" secondItem="EEe-no-Z3P" secondAttribute="bottom" constant="55" id="h52-ah-z9p"/>
                                            <constraint firstItem="GWg-MJ-vN9" firstAttribute="width" secondItem="drd-px-aIy" secondAttribute="width" id="mOF-hS-2Vb"/>
                                            <constraint firstItem="GWg-MJ-vN9" firstAttribute="top" secondItem="VNt-5f-YJT" secondAttribute="top" id="mOK-si-PtO"/>
                                            <constraint firstAttribute="centerX" secondItem="GWg-MJ-vN9" secondAttribute="centerX" id="nV0-tX-djC"/>
                                            <constraint firstAttribute="centerX" secondItem="L6o-rJ-8Hc" secondAttribute="centerX" id="nsq-Ib-mND"/>
                                            <constraint firstAttribute="centerX" secondItem="EEe-no-Z3P" secondAttribute="centerX" id="oGG-2c-vty"/>
                                            <constraint firstAttribute="centerX" secondItem="qQi-T5-l9x" secondAttribute="centerX" id="pmw-Lp-ya5"/>
                                            <constraint firstItem="L6o-rJ-8Hc" firstAttribute="width" secondItem="GWg-MJ-vN9" secondAttribute="width" id="qxP-VK-DNi"/>
                                            <constraint firstAttribute="bottom" secondItem="pKu-FI-GT1" secondAttribute="bottom" constant="77" id="u5q-8V-H45"/>
                                            <constraint firstItem="EEe-no-Z3P" firstAttribute="top" secondItem="Zru-eZ-pPC" secondAttribute="bottom" constant="48" id="v3f-Bc-aYj"/>
                                            <constraint firstAttribute="centerX" secondItem="Zru-eZ-pPC" secondAttribute="centerX" id="wlu-pK-Xhk"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IGG-Rc-rK0"/>
                                                <exclude reference="fVE-9d-rwN"/>
                                                <exclude reference="mOK-si-PtO"/>
                                                <exclude reference="7Bs-jz-eLS"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VNt-5f-YJT" firstAttribute="leading" secondItem="sJc-ZG-Yzq" secondAttribute="leading" id="GlQ-BS-aPW"/>
                                    <constraint firstItem="VNt-5f-YJT" firstAttribute="top" secondItem="sJc-ZG-Yzq" secondAttribute="top" id="Htt-FM-Orr"/>
                                    <constraint firstAttribute="trailing" secondItem="VNt-5f-YJT" secondAttribute="trailing" id="roJ-Ug-7RZ"/>
                                    <constraint firstAttribute="bottom" secondItem="VNt-5f-YJT" secondAttribute="bottom" constant="-91" id="u91-bQ-d4o"/>
                                    <constraint firstAttribute="centerX" secondItem="VNt-5f-YJT" secondAttribute="centerX" id="zM3-JO-MCc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GWg-MJ-vN9" firstAttribute="top" secondItem="PZf-MJ-dhz" secondAttribute="bottom" constant="2" id="1ss-TX-fsd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hri-Aj-NVv" secondAttribute="trailing" constant="-16" id="29v-tJ-0NZ"/>
                            <constraint firstItem="sJc-ZG-Yzq" firstAttribute="top" secondItem="YHV-ZC-KBp" secondAttribute="topMargin" id="52i-vg-bzg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hri-Aj-NVv" secondAttribute="bottom" id="5pY-WP-qRd"/>
                            <constraint firstItem="hri-Aj-NVv" firstAttribute="leading" secondItem="YHV-ZC-KBp" secondAttribute="leadingMargin" constant="-16" id="7cT-pt-cJF"/>
                            <constraint firstAttribute="trailing" secondItem="hri-Aj-NVv" secondAttribute="trailing" id="8ww-J4-dd5"/>
                            <constraint firstItem="hri-Aj-NVv" firstAttribute="top" secondItem="YHV-ZC-KBp" secondAttribute="topMargin" id="LAz-95-SY8"/>
                            <constraint firstItem="hri-Aj-NVv" firstAttribute="top" secondItem="YHV-ZC-KBp" secondAttribute="top" constant="-574" id="LfK-eQ-fDl"/>
                            <constraint firstItem="hri-Aj-NVv" firstAttribute="leading" secondItem="sJc-ZG-Yzq" secondAttribute="trailing" constant="-584" id="Mkx-XP-qrF"/>
                            <constraint firstAttribute="trailing" secondItem="hri-Aj-NVv" secondAttribute="trailing" id="NlF-l6-D9I"/>
                            <constraint firstItem="hri-Aj-NVv" firstAttribute="leading" secondItem="YHV-ZC-KBp" secondAttribute="leading" id="O2V-Ev-b6x"/>
                            <constraint firstItem="hri-Aj-NVv" firstAttribute="width" secondItem="YHV-ZC-KBp" secondAttribute="width" id="OTt-ex-qGO"/>
                            <constraint firstItem="hri-Aj-NVv" firstAttribute="height" secondItem="YHV-ZC-KBp" secondAttribute="height" id="OtJ-fn-1Ch"/>
                            <constraint firstItem="sJc-ZG-Yzq" firstAttribute="trailing" secondItem="YHV-ZC-KBp" secondAttribute="trailingMargin" id="RAa-Wo-vck"/>
                            <constraint firstItem="hri-Aj-NVv" firstAttribute="top" secondItem="YHV-ZC-KBp" secondAttribute="topMargin" id="WWh-dg-hy0"/>
                            <constraint firstItem="sJc-ZG-Yzq" firstAttribute="leading" secondItem="YHV-ZC-KBp" secondAttribute="leadingMargin" id="bAO-RL-qY9"/>
                            <constraint firstItem="hri-Aj-NVv" firstAttribute="leading" secondItem="YHV-ZC-KBp" secondAttribute="leading" id="bG7-gh-HDP"/>
                            <constraint firstItem="frh-1Q-fr9" firstAttribute="top" secondItem="sJc-ZG-Yzq" secondAttribute="bottom" id="bVP-bU-nkQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hri-Aj-NVv" secondAttribute="bottom" id="fbH-cA-hgD"/>
                            <constraint firstItem="hri-Aj-NVv" firstAttribute="top" secondItem="YHV-ZC-KBp" secondAttribute="top" constant="-574" id="go1-cM-pcf"/>
                            <constraint firstItem="hri-Aj-NVv" firstAttribute="leading" secondItem="sJc-ZG-Yzq" secondAttribute="trailing" constant="-584" id="iK2-n2-MzN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hri-Aj-NVv" secondAttribute="trailing" id="j8p-gS-dIf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hri-Aj-NVv" secondAttribute="trailing" constant="-16" id="oQV-Rz-Hwg"/>
                            <constraint firstItem="hri-Aj-NVv" firstAttribute="leading" secondItem="YHV-ZC-KBp" secondAttribute="leadingMargin" id="rIH-qd-QD1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="29v-tJ-0NZ"/>
                                <exclude reference="8ww-J4-dd5"/>
                                <exclude reference="LAz-95-SY8"/>
                                <exclude reference="LfK-eQ-fDl"/>
                                <exclude reference="Mkx-XP-qrF"/>
                                <exclude reference="NlF-l6-D9I"/>
                                <exclude reference="O2V-Ev-b6x"/>
                                <exclude reference="OTt-ex-qGO"/>
                                <exclude reference="OtJ-fn-1Ch"/>
                                <exclude reference="bG7-gh-HDP"/>
                                <exclude reference="fbH-cA-hgD"/>
                                <exclude reference="go1-cM-pcf"/>
                                <exclude reference="iK2-n2-MzN"/>
                                <exclude reference="j8p-gS-dIf"/>
                                <exclude reference="rIH-qd-QD1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="About Your Neighbor" id="ysf-SP-hWd">
                        <barButtonItem key="backBarButtonItem" title="Back" id="oOm-e4-dvd"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzC-so-18u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387" y="1441"/>
        </scene>
        <!--Share-->
        <scene sceneID="ulQ-jJ-juS">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="FXL-vz-qAW" customClass="KHShareUIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O9V-Uu-HXb"/>
                        <viewControllerLayoutGuide type="bottom" id="5m0-mp-Bad"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PWN-oz-qAN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background image 1536x2048.png" translatesAutoresizingMaskIntoConstraints="NO" id="se3-gP-95T">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Gtr-B4-0kt">
                                <rect key="frame" x="16" y="81" width="568" height="470"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="70A-K3-Zcj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="HFp-ab-BcS"/>
                                    <constraint firstAttribute="width" constant="300" id="KdA-8l-MNU"/>
                                    <constraint firstAttribute="width" constant="300" id="Wcn-8R-nl6"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="ShareUITableCell" rowHeight="120" id="Gex-cH-GfO" customClass="KHShareUITableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gex-cH-GfO" id="lGl-Nz-GWo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFt-d6-zW3">
                                                    <rect key="frame" x="0.0" y="8" width="568" height="74"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kiddo.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="1Lu-L6-3H8">
                                                            <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="6WP-xF-Va6"/>
                                                                <constraint firstAttribute="height" constant="60" id="Dh6-1p-yUt"/>
                                                                <constraint firstAttribute="width" secondItem="1Lu-L6-3H8" secondAttribute="height" multiplier="1:1" id="LNo-Yy-dQo"/>
                                                                <constraint firstAttribute="height" constant="90" id="TJQ-x2-yaD"/>
                                                                <constraint firstAttribute="height" constant="60" id="XKe-S3-bTR"/>
                                                                <constraint firstAttribute="width" constant="90" id="yTy-R9-SPs"/>
                                                                <constraint firstAttribute="width" constant="60" id="zoA-Z0-X6c"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="6WP-xF-Va6"/>
                                                                    <exclude reference="Dh6-1p-yUt"/>
                                                                    <exclude reference="TJQ-x2-yaD"/>
                                                                    <exclude reference="XKe-S3-bTR"/>
                                                                    <exclude reference="yTy-R9-SPs"/>
                                                                    <exclude reference="zoA-Z0-X6c"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Mill Valley, CA" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E51-cu-P0M">
                                                            <rect key="frame" x="74" y="59" width="83" height="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kiddo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6L-Tb-uwh">
                                                            <rect key="frame" x="74" y="0.0" width="494" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="210" id="BOP-op-0GV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="BOP-op-0GV"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phi-CS-LBn">
                                                            <rect key="frame" x="74" y="21" width="494" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="210" id="BAq-Zd-NpI"/>
                                                            </constraints>
                                                            <string key="text">Kiddo! funds art, music, drama, poetry, dance, P.E. and technology for the more than 3,000 students in the K-8 Mill Valley public schools.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="BAq-Zd-NpI"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Education" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="31K-fR-NCF">
                                                            <rect key="frame" x="508" y="59" width="60" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="v4e-RG-jKo"/>
                                                            </constraints>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="y6L-Tb-uwh" firstAttribute="top" secondItem="TFt-d6-zW3" secondAttribute="top" id="17m-gI-efz"/>
                                                        <constraint firstAttribute="bottom" secondItem="E51-cu-P0M" secondAttribute="bottom" id="5FT-Do-jUs"/>
                                                        <constraint firstAttribute="bottom" secondItem="31K-fR-NCF" secondAttribute="bottom" id="7tu-fR-ozA"/>
                                                        <constraint firstItem="E51-cu-P0M" firstAttribute="top" secondItem="1Lu-L6-3H8" secondAttribute="bottom" id="9QC-Bf-cv7"/>
                                                        <constraint firstAttribute="trailing" secondItem="31K-fR-NCF" secondAttribute="trailing" id="B50-j1-s9d"/>
                                                        <constraint firstItem="1Lu-L6-3H8" firstAttribute="bottom" secondItem="31K-fR-NCF" secondAttribute="top" id="CVJ-Fa-bbW"/>
                                                        <constraint firstItem="1Lu-L6-3H8" firstAttribute="leading" secondItem="TFt-d6-zW3" secondAttribute="leading" id="Cg9-bc-AFP"/>
                                                        <constraint firstAttribute="bottom" secondItem="1Lu-L6-3H8" secondAttribute="bottom" id="Cxu-jB-0Cx"/>
                                                        <constraint firstAttribute="bottom" secondItem="E51-cu-P0M" secondAttribute="bottom" id="I6i-sq-Xao"/>
                                                        <constraint firstAttribute="bottom" secondItem="31K-fR-NCF" secondAttribute="bottom" id="J1h-er-qLc"/>
                                                        <constraint firstAttribute="trailing" secondItem="phi-CS-LBn" secondAttribute="trailing" id="Ky4-uf-fpW"/>
                                                        <constraint firstItem="1Lu-L6-3H8" firstAttribute="trailing" secondItem="phi-CS-LBn" secondAttribute="leading" id="Ocg-CG-o9O"/>
                                                        <constraint firstAttribute="bottom" secondItem="31K-fR-NCF" secondAttribute="bottom" id="Pcf-xH-JLI"/>
                                                        <constraint firstItem="E51-cu-P0M" firstAttribute="top" secondItem="1Lu-L6-3H8" secondAttribute="bottom" constant="16" id="PxU-Xn-dji"/>
                                                        <constraint firstItem="y6L-Tb-uwh" firstAttribute="bottom" secondItem="phi-CS-LBn" secondAttribute="top" id="Rx8-uC-WxU"/>
                                                        <constraint firstItem="1Lu-L6-3H8" firstAttribute="bottom" secondItem="E51-cu-P0M" secondAttribute="top" id="TB7-GV-xRx"/>
                                                        <constraint firstItem="E51-cu-P0M" firstAttribute="leading" secondItem="TFt-d6-zW3" secondAttribute="leading" id="Ucp-p7-q9C"/>
                                                        <constraint firstItem="E51-cu-P0M" firstAttribute="leading" secondItem="1Lu-L6-3H8" secondAttribute="leading" id="UlI-ho-0vY"/>
                                                        <constraint firstItem="1Lu-L6-3H8" firstAttribute="trailing" secondItem="E51-cu-P0M" secondAttribute="leading" id="XTF-0I-ebq"/>
                                                        <constraint firstItem="1Lu-L6-3H8" firstAttribute="top" secondItem="TFt-d6-zW3" secondAttribute="top" id="abx-X6-Bc6"/>
                                                        <constraint firstAttribute="bottom" secondItem="1Lu-L6-3H8" secondAttribute="bottom" constant="30" id="kmn-ec-OjY"/>
                                                        <constraint firstAttribute="trailing" secondItem="y6L-Tb-uwh" secondAttribute="trailing" id="m1A-e8-ZrL"/>
                                                        <constraint firstItem="E51-cu-P0M" firstAttribute="top" secondItem="1Lu-L6-3H8" secondAttribute="bottom" id="mWW-vr-OoJ"/>
                                                        <constraint firstItem="1Lu-L6-3H8" firstAttribute="trailing" secondItem="y6L-Tb-uwh" secondAttribute="leading" id="zpE-f0-Qsv"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="CVJ-Fa-bbW"/>
                                                            <exclude reference="TB7-GV-xRx"/>
                                                            <exclude reference="kmn-ec-OjY"/>
                                                            <exclude reference="9QC-Bf-cv7"/>
                                                            <exclude reference="I6i-sq-Xao"/>
                                                            <exclude reference="PxU-Xn-dji"/>
                                                            <exclude reference="Ucp-p7-q9C"/>
                                                            <exclude reference="UlI-ho-0vY"/>
                                                            <exclude reference="mWW-vr-OoJ"/>
                                                            <exclude reference="J1h-er-qLc"/>
                                                            <exclude reference="Pcf-xH-JLI"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvr-4i-xvI">
                                                    <rect key="frame" x="0.0" y="82" width="284" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="xUM-6a-oQt"/>
                                                    </constraints>
                                                    <state key="normal" title="Sponsor" backgroundImage="orange pixel.png">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGo-QO-DvX">
                                                    <rect key="frame" x="284" y="82" width="284" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="EP8-Rd-JO6"/>
                                                    </constraints>
                                                    <state key="normal" title="Donate" backgroundImage="green pixel.png">
                                                        <color key="titleColor" red="0.99634951636904767" green="0.99634951636904767" blue="0.99634951636904767" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="TFt-d6-zW3" secondAttribute="bottom" id="0i5-YU-B3U"/>
                                                <constraint firstItem="pvr-4i-xvI" firstAttribute="width" secondItem="CGo-QO-DvX" secondAttribute="width" id="3y1-LS-egw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CGo-QO-DvX" secondAttribute="bottom" id="5jk-Vj-Pf8"/>
                                                <constraint firstAttribute="centerY" secondItem="TFt-d6-zW3" secondAttribute="centerY" constant="6.5" id="9k9-bz-CAL"/>
                                                <constraint firstItem="pvr-4i-xvI" firstAttribute="leading" secondItem="TFt-d6-zW3" secondAttribute="leading" id="AJ8-V6-tFa"/>
                                                <constraint firstItem="pvr-4i-xvI" firstAttribute="width" secondItem="TFt-d6-zW3" secondAttribute="height" multiplier="284:187" id="D6b-m9-yT2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TFt-d6-zW3" secondAttribute="trailing" constant="-8" id="EqE-pd-iKI"/>
                                                <constraint firstItem="TFt-d6-zW3" firstAttribute="bottom" secondItem="CGo-QO-DvX" secondAttribute="top" id="GOw-wd-Mab"/>
                                                <constraint firstItem="TFt-d6-zW3" firstAttribute="trailing" secondItem="CGo-QO-DvX" secondAttribute="trailing" id="UL6-zZ-oUK"/>
                                                <constraint firstAttribute="centerX" secondItem="TFt-d6-zW3" secondAttribute="centerX" id="XF3-7B-muc"/>
                                                <constraint firstItem="TFt-d6-zW3" firstAttribute="leading" secondItem="lGl-Nz-GWo" secondAttribute="leadingMargin" constant="-8" id="cbp-Gm-xbv"/>
                                                <constraint firstItem="pvr-4i-xvI" firstAttribute="top" secondItem="TFt-d6-zW3" secondAttribute="bottom" id="hSK-5I-XBa"/>
                                                <constraint firstAttribute="centerX" secondItem="TFt-d6-zW3" secondAttribute="centerX" id="jss-Jt-fXm"/>
                                                <constraint firstItem="CGo-QO-DvX" firstAttribute="leading" secondItem="pvr-4i-xvI" secondAttribute="trailing" id="wJ1-FC-hrm"/>
                                                <constraint firstItem="TFt-d6-zW3" firstAttribute="top" secondItem="lGl-Nz-GWo" secondAttribute="topMargin" id="zqo-GM-NgQ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0i5-YU-B3U"/>
                                                    <exclude reference="9k9-bz-CAL"/>
                                                    <exclude reference="XF3-7B-muc"/>
                                                    <exclude reference="jss-Jt-fXm"/>
                                                    <exclude reference="D6b-m9-yT2"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="distance" destination="31K-fR-NCF" id="iyS-DS-ru8"/>
                                            <outlet property="time" destination="E51-cu-P0M" id="obN-2G-4Sz"/>
                                            <outlet property="userImage" destination="1Lu-L6-3H8" id="8hi-VU-kZJ"/>
                                            <segue destination="2gs-gG-Rux" kind="show" id="Cbx-zW-ePq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="70A-K3-Zcj"/>
                                        <exclude reference="HFp-ab-BcS"/>
                                        <exclude reference="KdA-8l-MNU"/>
                                        <exclude reference="Wcn-8R-nl6"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5m0-mp-Bad" firstAttribute="top" secondItem="Gtr-B4-0kt" secondAttribute="bottom" constant="397" id="6Lh-Mi-zZH"/>
                            <constraint firstItem="5m0-mp-Bad" firstAttribute="top" secondItem="Gtr-B4-0kt" secondAttribute="bottom" id="EMZ-kA-KlA"/>
                            <constraint firstAttribute="centerX" secondItem="Gtr-B4-0kt" secondAttribute="centerX" id="F0Z-W4-dcb"/>
                            <constraint firstAttribute="centerX" secondItem="Gtr-B4-0kt" secondAttribute="centerX" id="JC0-q1-Wbp"/>
                            <constraint firstItem="se3-gP-95T" firstAttribute="leading" secondItem="PWN-oz-qAN" secondAttribute="leading" id="Kiq-eD-OEc"/>
                            <constraint firstAttribute="trailing" secondItem="se3-gP-95T" secondAttribute="trailing" id="Ps8-Pw-MCT"/>
                            <constraint firstItem="se3-gP-95T" firstAttribute="bottom" secondItem="5m0-mp-Bad" secondAttribute="top" id="VgC-s4-Igb"/>
                            <constraint firstItem="Gtr-B4-0kt" firstAttribute="centerX" secondItem="se3-gP-95T" secondAttribute="centerX" id="X6c-uy-dzo"/>
                            <constraint firstItem="Gtr-B4-0kt" firstAttribute="top" secondItem="O9V-Uu-HXb" secondAttribute="bottom" constant="17" id="YHw-Pf-9Xa"/>
                            <constraint firstAttribute="centerY" secondItem="Gtr-B4-0kt" secondAttribute="centerY" id="h27-LV-28l"/>
                            <constraint firstItem="se3-gP-95T" firstAttribute="top" secondItem="PWN-oz-qAN" secondAttribute="top" id="hjq-T4-QaP"/>
                            <constraint firstItem="Gtr-B4-0kt" firstAttribute="top" secondItem="O9V-Uu-HXb" secondAttribute="bottom" constant="19" id="lQO-Xc-DRN"/>
                            <constraint firstItem="Gtr-B4-0kt" firstAttribute="leading" secondItem="PWN-oz-qAN" secondAttribute="leadingMargin" id="q3R-rl-9j3"/>
                            <constraint firstItem="5m0-mp-Bad" firstAttribute="top" secondItem="Gtr-B4-0kt" secondAttribute="bottom" constant="399" id="sGz-e5-aY2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gtr-B4-0kt" secondAttribute="trailing" id="tWm-HT-iqz"/>
                            <constraint firstItem="Gtr-B4-0kt" firstAttribute="leading" secondItem="PWN-oz-qAN" secondAttribute="leadingMargin" constant="-11" id="vmJ-JK-0Y6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="F0Z-W4-dcb"/>
                                <exclude reference="X6c-uy-dzo"/>
                                <exclude reference="h27-LV-28l"/>
                                <exclude reference="lQO-Xc-DRN"/>
                                <exclude reference="vmJ-JK-0Y6"/>
                                <exclude reference="6Lh-Mi-zZH"/>
                                <exclude reference="sGz-e5-aY2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Share" id="Nh7-p1-ZKD">
                        <barButtonItem key="backBarButtonItem" title="Back" id="6o0-8M-Q16"/>
                    </navigationItem>
                    <connections>
                        <outlet property="uiTableView" destination="Gtr-B4-0kt" id="1k9-vS-Uyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5z4-Z1-jyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="1543"/>
        </scene>
        <!--Details-->
        <scene sceneID="M6n-3U-04q">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="2gs-gG-Rux" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p2I-aM-tGU"/>
                        <viewControllerLayoutGuide type="bottom" id="0QI-kM-ral"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wJ5-Mt-alB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background image 1536x2048.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZgF-Z5-n54">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsH-T5-btZ">
                                <rect key="frame" x="150" y="0.0" width="300" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="puppies in hats.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="H85-Bm-ytZ">
                                        <rect key="frame" x="0.0" y="66" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="Kki-Do-5eL"/>
                                            <constraint firstAttribute="width" constant="300" id="ZW8-q5-AW5"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="I just got a new printer and I want to connect it to my wifi network. Can anybody help me with this?" translatesAutoresizingMaskIntoConstraints="NO" id="73y-jn-vCS">
                                        <rect key="frame" x="0.0" y="477" width="300" height="93"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Feb. 10" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lxe-uF-dop">
                                        <rect key="frame" x="0.0" y="427" width="300" height="29"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3 hours ago" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NTr-pf-Bdg">
                                        <rect key="frame" x="0.0" y="456" width="300" height="23"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="el5-2V-JGS"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.5 miles away" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XUf-JM-K7v">
                                        <rect key="frame" x="0.0" y="456" width="300" height="27"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.52511160710000004" green="0.52511160710000004" blue="0.52511160710000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Wendy would like help installing a new printer" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pwa-Ds-NXn">
                                        <rect key="frame" x="0.0" y="366" width="300" height="90"/>
                                        <color key="backgroundColor" red="0.018345424110000001" green="0.018345424110000001" blue="0.018345424110000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="9vK-lO-Z8G"/>
                                            <constraint firstAttribute="height" constant="90" id="EUG-hz-B3i"/>
                                        </constraints>
                                        <color key="textColor" red="0.99697730650000005" green="0.99697730650000005" blue="0.99697730650000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwB-QE-8T9">
                                        <rect key="frame" x="150" y="570" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="WOc-tO-6PF"/>
                                            <constraint firstAttribute="height" constant="30" id="bEh-bi-6s8"/>
                                        </constraints>
                                        <state key="normal" title="I Can Help" backgroundImage="green pixel.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fJ-Oe-3Op">
                                        <rect key="frame" x="0.0" y="570" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DSy-dj-FLw"/>
                                            <constraint firstAttribute="width" constant="150" id="cbw-mT-TVC"/>
                                        </constraints>
                                        <state key="normal" title="Not Now" backgroundImage="orange pixel.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWO-vx-SJu">
                                        <rect key="frame" x="0.0" y="66" width="300" height="300"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="fun-0J-8Ow" kind="show" id="Q09-KP-cuk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XUf-JM-K7v" secondAttribute="trailing" id="0H6-7J-eQi"/>
                                    <constraint firstItem="0fJ-Oe-3Op" firstAttribute="top" secondItem="XUf-JM-K7v" secondAttribute="bottom" constant="87" id="1ME-jr-wCY"/>
                                    <constraint firstItem="dwB-QE-8T9" firstAttribute="trailing" secondItem="H85-Bm-ytZ" secondAttribute="trailing" id="2ND-I2-q65"/>
                                    <constraint firstAttribute="centerX" secondItem="NTr-pf-Bdg" secondAttribute="centerX" id="4YR-ON-fSB"/>
                                    <constraint firstAttribute="centerX" secondItem="XUf-JM-K7v" secondAttribute="centerX" id="6tQ-vO-crU"/>
                                    <constraint firstItem="lxe-uF-dop" firstAttribute="bottom" secondItem="Pwa-Ds-NXn" secondAttribute="bottom" id="7xM-AM-wO3"/>
                                    <constraint firstItem="XUf-JM-K7v" firstAttribute="width" secondItem="Pwa-Ds-NXn" secondAttribute="width" id="9Rn-Y9-7BV"/>
                                    <constraint firstItem="dwB-QE-8T9" firstAttribute="leading" secondItem="0fJ-Oe-3Op" secondAttribute="trailing" id="C5q-KX-N3R"/>
                                    <constraint firstItem="0fJ-Oe-3Op" firstAttribute="top" secondItem="Pwa-Ds-NXn" secondAttribute="bottom" constant="113" id="EGD-gO-uMD"/>
                                    <constraint firstItem="XUf-JM-K7v" firstAttribute="top" secondItem="Pwa-Ds-NXn" secondAttribute="bottom" constant="-4" id="F5c-dN-LNg"/>
                                    <constraint firstItem="H85-Bm-ytZ" firstAttribute="top" secondItem="vsH-T5-btZ" secondAttribute="top" constant="66" id="FhW-Ko-fgS"/>
                                    <constraint firstItem="0fJ-Oe-3Op" firstAttribute="top" secondItem="NTr-pf-Bdg" secondAttribute="bottom" constant="91" id="GR4-hc-42W"/>
                                    <constraint firstItem="lxe-uF-dop" firstAttribute="width" secondItem="NTr-pf-Bdg" secondAttribute="width" id="Kno-j0-irs"/>
                                    <constraint firstAttribute="centerX" secondItem="73y-jn-vCS" secondAttribute="centerX" id="Mds-7O-DmV"/>
                                    <constraint firstItem="NTr-pf-Bdg" firstAttribute="top" secondItem="Pwa-Ds-NXn" secondAttribute="bottom" id="NpD-t3-Ykr"/>
                                    <constraint firstItem="73y-jn-vCS" firstAttribute="top" secondItem="Pwa-Ds-NXn" secondAttribute="bottom" constant="21" id="Qbi-BW-aL2"/>
                                    <constraint firstItem="0fJ-Oe-3Op" firstAttribute="leading" secondItem="73y-jn-vCS" secondAttribute="leading" id="WKe-D9-hy7"/>
                                    <constraint firstItem="dwB-QE-8T9" firstAttribute="top" secondItem="73y-jn-vCS" secondAttribute="bottom" id="XCz-ta-XMM"/>
                                    <constraint firstAttribute="centerX" secondItem="lxe-uF-dop" secondAttribute="centerX" id="XMY-q4-U07"/>
                                    <constraint firstItem="lxe-uF-dop" firstAttribute="top" secondItem="H85-Bm-ytZ" secondAttribute="bottom" constant="61" id="Z6v-uY-96z"/>
                                    <constraint firstAttribute="centerX" secondItem="Pwa-Ds-NXn" secondAttribute="centerX" id="aph-DN-d2s"/>
                                    <constraint firstItem="Pwa-Ds-NXn" firstAttribute="top" secondItem="H85-Bm-ytZ" secondAttribute="bottom" id="axh-0n-VlF"/>
                                    <constraint firstItem="lxe-uF-dop" firstAttribute="width" secondItem="NTr-pf-Bdg" secondAttribute="width" id="cdc-Tk-IdC"/>
                                    <constraint firstItem="XUf-JM-K7v" firstAttribute="top" secondItem="Pwa-Ds-NXn" secondAttribute="bottom" id="fZw-LR-slT"/>
                                    <constraint firstItem="Pwa-Ds-NXn" firstAttribute="width" secondItem="vsH-T5-btZ" secondAttribute="width" id="iMg-fh-8E4"/>
                                    <constraint firstItem="0fJ-Oe-3Op" firstAttribute="leading" secondItem="H85-Bm-ytZ" secondAttribute="leading" constant="-150" id="ipP-S7-bwP"/>
                                    <constraint firstItem="dwB-QE-8T9" firstAttribute="trailing" secondItem="73y-jn-vCS" secondAttribute="trailing" id="kWM-vA-Io6"/>
                                    <constraint firstAttribute="bottom" secondItem="dwB-QE-8T9" secondAttribute="bottom" id="l8c-hH-5N1"/>
                                    <constraint firstItem="lxe-uF-dop" firstAttribute="width" secondItem="73y-jn-vCS" secondAttribute="width" id="nab-HS-oiD"/>
                                    <constraint firstItem="lxe-uF-dop" firstAttribute="width" secondItem="NTr-pf-Bdg" secondAttribute="width" id="ouz-dP-0sh"/>
                                    <constraint firstAttribute="centerX" secondItem="H85-Bm-ytZ" secondAttribute="centerX" id="qLS-UQ-sq7"/>
                                    <constraint firstItem="0fJ-Oe-3Op" firstAttribute="top" secondItem="73y-jn-vCS" secondAttribute="bottom" id="qeV-TA-UFe"/>
                                    <constraint firstItem="XUf-JM-K7v" firstAttribute="width" secondItem="NTr-pf-Bdg" secondAttribute="width" id="s3R-e3-DbY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F5c-dN-LNg"/>
                                        <exclude reference="EGD-gO-uMD"/>
                                        <exclude reference="ipP-S7-bwP"/>
                                        <exclude reference="2ND-I2-q65"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZgF-Z5-n54" secondAttribute="bottom" id="4nt-pU-mLL"/>
                            <constraint firstAttribute="centerX" secondItem="vsH-T5-btZ" secondAttribute="centerX" id="GWs-wU-h6K"/>
                            <constraint firstItem="ZgF-Z5-n54" firstAttribute="leading" secondItem="wJ5-Mt-alB" secondAttribute="leading" id="OlE-C0-xeh"/>
                            <constraint firstItem="vsH-T5-btZ" firstAttribute="bottom" secondItem="ZgF-Z5-n54" secondAttribute="bottom" id="clS-pe-R47"/>
                            <constraint firstItem="vsH-T5-btZ" firstAttribute="top" secondItem="wJ5-Mt-alB" secondAttribute="top" id="d0u-hA-2CI"/>
                            <constraint firstItem="ZgF-Z5-n54" firstAttribute="top" secondItem="vsH-T5-btZ" secondAttribute="top" id="kJK-go-40Q"/>
                            <constraint firstItem="vsH-T5-btZ" firstAttribute="centerX" secondItem="ZgF-Z5-n54" secondAttribute="centerX" id="tGB-V3-dk5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="CVf-LM-p3K">
                        <barButtonItem key="backBarButtonItem" title="Back" id="XHZ-LQ-bQV"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5j5-Qg-5DI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="1441"/>
        </scene>
    </scenes>
    <resources>
        <image name="background image 1536x2048.png" width="1536" height="2048"/>
        <image name="black translucent.png" width="1" height="1"/>
        <image name="green pixel.png" width="1" height="1"/>
        <image name="kiddo.jpeg" width="400" height="400"/>
        <image name="orange pixel.png" width="1" height="1"/>
        <image name="puppies in hats.jpg" width="400" height="400"/>
        <image name="ribbon.png" width="30" height="30"/>
    </resources>
</document>
