<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ugE-F1-2xo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Share-->
        <scene sceneID="tzz-Sv-NlW">
            <objects>
                <navigationController title="Share" id="ugE-F1-2xo" customClass="KHUINavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Share" image="heart.png" id="frn-pp-d6n"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VsZ-qF-mhH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="fRv-57-Vxp" kind="relationship" relationship="rootViewController" id="x3J-Lz-c1P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zH-po-76y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-792" y="1450"/>
        </scene>
        <!--About Your Neighbor-->
        <scene sceneID="Wnu-yc-EXE">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="5Oz-Ez-u8I" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yra-VD-jcX"/>
                        <viewControllerLayoutGuide type="bottom" id="HlP-rE-FuE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l9b-hC-4Rr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background image 1536x2048.png" translatesAutoresizingMaskIntoConstraints="NO" id="JeH-Bj-vml">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9j-iY-eap">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ga1-0W-ScC">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="900"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="puppies in hats.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="AAN-q2-ogA">
                                                <rect key="frame" x="134" y="66" width="300" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="mxo-75-uSv"/>
                                                    <constraint firstAttribute="width" constant="300" id="wMK-MV-Nbu"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="KHUSER" minimumFontSize="17" background="black translucent.png" translatesAutoresizingMaskIntoConstraints="NO" id="w3f-TQ-DZo">
                                                <rect key="frame" x="134" y="336" width="300" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="nsQ-e4-w8u"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Proud Sponsor of" textAlignment="center" minimumFontSize="17" background="black translucent.png" translatesAutoresizingMaskIntoConstraints="NO" id="TNL-kF-oac">
                                                <rect key="frame" x="134" y="415" width="300" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="QJf-XX-VLv"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="best charity ever" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BTL-VG-Pd6">
                                                <rect key="frame" x="134" y="444" width="300" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Memeber since 2015" minimumFontSize="17" background="black translucent.png" translatesAutoresizingMaskIntoConstraints="NO" id="i9Z-f0-Zj2">
                                                <rect key="frame" x="134" y="366" width="300" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ehd-G3-3iz"/>
                                                </constraints>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.5 miles away" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C8o-hr-zfA">
                                                <rect key="frame" x="134" y="375" width="300" height="21"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="About KHUSER" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J02-Vh-Tja">
                                                <rect key="frame" x="134" y="500" width="300" height="29"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Latest Activity" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4rf-5n-L6i">
                                                <rect key="frame" x="134" y="630" width="300" height="30"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="rGU-Rb-DyX"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ypf-lp-66M">
                                                <rect key="frame" x="134" y="668" width="300" height="155"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="latestActivityUITableViewCell" rowHeight="120" id="6f1-bl-cny">
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6f1-bl-cny" id="3nr-gF-ydo">
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fc8-c8-OCP">
                                                                    <rect key="frame" x="10" y="5" width="300" height="90"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="puppies in hats.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ndd-a9-JvD">
                                                                            <rect key="frame" x="0.0" y="15" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="kD1-vd-dzT"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="You shared a wheelbarrow with Natalie" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="P6C-uX-pI2">
                                                                            <rect key="frame" x="60" y="15" width="240" height="60"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        </textView>
                                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3 days ago" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9PB-wl-LZ9">
                                                                            <rect key="frame" x="203" y="-9" width="97" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="97" id="gC8-Fz-liS"/>
                                                                            </constraints>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Ndd-a9-JvD" firstAttribute="centerY" secondItem="fc8-c8-OCP" secondAttribute="centerY" id="1I8-8D-1Sf"/>
                                                                        <constraint firstItem="P6C-uX-pI2" firstAttribute="leading" secondItem="Ndd-a9-JvD" secondAttribute="trailing" id="DOS-5i-Stc"/>
                                                                        <constraint firstAttribute="width" constant="300" id="LKy-Ar-JsH"/>
                                                                        <constraint firstItem="9PB-wl-LZ9" firstAttribute="top" secondItem="fc8-c8-OCP" secondAttribute="top" constant="-9" id="Obq-jg-uNm"/>
                                                                        <constraint firstAttribute="trailing" secondItem="9PB-wl-LZ9" secondAttribute="trailing" id="SAH-mN-pUc"/>
                                                                        <constraint firstItem="P6C-uX-pI2" firstAttribute="bottom" secondItem="Ndd-a9-JvD" secondAttribute="bottom" id="Vla-QB-Xx5"/>
                                                                        <constraint firstAttribute="bottom" secondItem="9PB-wl-LZ9" secondAttribute="bottom" constant="69" id="WLA-14-pew"/>
                                                                        <constraint firstAttribute="trailing" secondItem="P6C-uX-pI2" secondAttribute="trailing" id="a6C-Wr-H6i"/>
                                                                        <constraint firstAttribute="height" constant="90" id="arS-uz-XyA"/>
                                                                        <constraint firstItem="Ndd-a9-JvD" firstAttribute="leading" secondItem="fc8-c8-OCP" secondAttribute="leading" id="eYu-D0-yyF"/>
                                                                        <constraint firstItem="Ndd-a9-JvD" firstAttribute="top" secondItem="P6C-uX-pI2" secondAttribute="top" id="nDz-rh-IUX"/>
                                                                        <constraint firstItem="Ndd-a9-JvD" firstAttribute="top" secondItem="fc8-c8-OCP" secondAttribute="top" constant="15" id="w8P-wg-rrI"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="centerY" secondItem="fc8-c8-OCP" secondAttribute="centerY" constant="10" id="Sh7-9x-FPf"/>
                                                                <constraint firstItem="fc8-c8-OCP" firstAttribute="leading" secondItem="3nr-gF-ydo" secondAttribute="leadingMargin" constant="2" id="f03-kB-T7d"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xpa-Kg-a9f">
                                                <rect key="frame" x="134" y="529" width="300" height="93"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="93" id="i9R-qb-g0h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="C8o-hr-zfA" firstAttribute="width" secondItem="AAN-q2-ogA" secondAttribute="width" id="09X-yT-adp"/>
                                            <constraint firstItem="w3f-TQ-DZo" firstAttribute="width" secondItem="AAN-q2-ogA" secondAttribute="width" id="0ke-Go-MPq"/>
                                            <constraint firstItem="Xpa-Kg-a9f" firstAttribute="top" secondItem="BTL-VG-Pd6" secondAttribute="bottom" constant="55" id="0yE-xb-f4P"/>
                                            <constraint firstItem="i9Z-f0-Zj2" firstAttribute="width" secondItem="AAN-q2-ogA" secondAttribute="width" id="4Kz-qC-kW2"/>
                                            <constraint firstAttribute="centerX" secondItem="Ypf-lp-66M" secondAttribute="centerX" id="533-Tn-xcl"/>
                                            <constraint firstAttribute="centerX" secondItem="AAN-q2-ogA" secondAttribute="centerX" id="5ml-Ly-odS"/>
                                            <constraint firstItem="J02-Vh-Tja" firstAttribute="width" secondItem="AAN-q2-ogA" secondAttribute="width" id="6a4-iJ-5JW"/>
                                            <constraint firstItem="4rf-5n-L6i" firstAttribute="top" secondItem="Xpa-Kg-a9f" secondAttribute="bottom" constant="8" symbolic="YES" id="7cI-UN-aS4"/>
                                            <constraint firstItem="Xpa-Kg-a9f" firstAttribute="leading" secondItem="J02-Vh-Tja" secondAttribute="leading" id="9qu-VP-4DU"/>
                                            <constraint firstAttribute="centerX" secondItem="TNL-kF-oac" secondAttribute="centerX" id="AWQ-8v-kKE"/>
                                            <constraint firstItem="C8o-hr-zfA" firstAttribute="baseline" secondItem="i9Z-f0-Zj2" secondAttribute="baseline" id="CSV-Fu-ztO"/>
                                            <constraint firstItem="Ypf-lp-66M" firstAttribute="top" secondItem="4rf-5n-L6i" secondAttribute="bottom" constant="8" symbolic="YES" id="Fd6-3C-ebY"/>
                                            <constraint firstAttribute="centerX" secondItem="w3f-TQ-DZo" secondAttribute="centerX" id="JLO-wz-SVb"/>
                                            <constraint firstItem="Xpa-Kg-a9f" firstAttribute="top" secondItem="J02-Vh-Tja" secondAttribute="bottom" id="KL2-Vo-Bna"/>
                                            <constraint firstAttribute="centerX" secondItem="C8o-hr-zfA" secondAttribute="centerX" id="OdU-k3-Jwx"/>
                                            <constraint firstItem="J02-Vh-Tja" firstAttribute="width" secondItem="AAN-q2-ogA" secondAttribute="width" id="SvE-sM-JQT"/>
                                            <constraint firstAttribute="centerX" secondItem="i9Z-f0-Zj2" secondAttribute="centerX" id="TiF-s7-XFh"/>
                                            <constraint firstItem="w3f-TQ-DZo" firstAttribute="bottom" secondItem="AAN-q2-ogA" secondAttribute="bottom" id="UOi-Zr-Dak"/>
                                            <constraint firstItem="AAN-q2-ogA" firstAttribute="width" secondItem="BTL-VG-Pd6" secondAttribute="width" id="Una-6i-aDw"/>
                                            <constraint firstAttribute="bottom" secondItem="Ypf-lp-66M" secondAttribute="bottom" constant="77" id="VKf-RP-hdi"/>
                                            <constraint firstAttribute="centerX" secondItem="4rf-5n-L6i" secondAttribute="centerX" id="WLU-5K-dXv"/>
                                            <constraint firstItem="4rf-5n-L6i" firstAttribute="width" secondItem="AAN-q2-ogA" secondAttribute="width" id="ad1-QP-zog"/>
                                            <constraint firstAttribute="centerX" secondItem="AAN-q2-ogA" secondAttribute="centerX" id="gAT-8N-BGQ"/>
                                            <constraint firstItem="AAN-q2-ogA" firstAttribute="top" secondItem="Xpa-Kg-a9f" secondAttribute="bottom" id="kGZ-fI-Bls"/>
                                            <constraint firstItem="AAN-q2-ogA" firstAttribute="width" secondItem="Xpa-Kg-a9f" secondAttribute="width" id="ksV-bw-P9h"/>
                                            <constraint firstItem="Ypf-lp-66M" firstAttribute="width" secondItem="AAN-q2-ogA" secondAttribute="width" id="mBj-il-gSV"/>
                                            <constraint firstItem="i9Z-f0-Zj2" firstAttribute="bottom" secondItem="C8o-hr-zfA" secondAttribute="bottom" id="mEe-hp-abQ"/>
                                            <constraint firstAttribute="centerX" secondItem="J02-Vh-Tja" secondAttribute="centerX" id="mgS-oi-LbX"/>
                                            <constraint firstAttribute="centerX" secondItem="BTL-VG-Pd6" secondAttribute="centerX" id="or4-oU-XaB"/>
                                            <constraint firstAttribute="height" constant="900" id="pal-yR-dJA"/>
                                            <constraint firstItem="BTL-VG-Pd6" firstAttribute="top" secondItem="C8o-hr-zfA" secondAttribute="bottom" constant="48" id="q2p-tC-a4S"/>
                                            <constraint firstItem="J02-Vh-Tja" firstAttribute="top" secondItem="BTL-VG-Pd6" secondAttribute="bottom" constant="26" id="sBC-gF-n9m"/>
                                            <constraint firstItem="AAN-q2-ogA" firstAttribute="top" secondItem="ga1-0W-ScC" secondAttribute="top" id="uvx-D3-FBe"/>
                                            <constraint firstItem="AAN-q2-ogA" firstAttribute="width" secondItem="TNL-kF-oac" secondAttribute="width" id="wwi-9Q-K3E"/>
                                            <constraint firstItem="i9Z-f0-Zj2" firstAttribute="top" secondItem="w3f-TQ-DZo" secondAttribute="bottom" id="xL6-Cm-vbz"/>
                                            <constraint firstItem="TNL-kF-oac" firstAttribute="top" secondItem="i9Z-f0-Zj2" secondAttribute="bottom" constant="19" id="yub-aI-7xS"/>
                                            <constraint firstItem="J02-Vh-Tja" firstAttribute="top" secondItem="TNL-kF-oac" secondAttribute="bottom" constant="55" id="z0q-fa-uvx"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5ml-Ly-odS"/>
                                                <exclude reference="kGZ-fI-Bls"/>
                                                <exclude reference="uvx-D3-FBe"/>
                                                <exclude reference="6a4-iJ-5JW"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ga1-0W-ScC" secondAttribute="trailing" id="1Cn-V1-uzQ"/>
                                    <constraint firstAttribute="centerX" secondItem="ga1-0W-ScC" secondAttribute="centerX" id="BLo-wN-kb6"/>
                                    <constraint firstItem="ga1-0W-ScC" firstAttribute="leading" secondItem="h9j-iY-eap" secondAttribute="leading" id="Bga-fJ-6Bq"/>
                                    <constraint firstAttribute="bottom" secondItem="ga1-0W-ScC" secondAttribute="bottom" constant="-91" id="L3Q-cc-aNh"/>
                                    <constraint firstItem="ga1-0W-ScC" firstAttribute="top" secondItem="h9j-iY-eap" secondAttribute="top" id="S0E-Sd-xqG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JeH-Bj-vml" firstAttribute="height" secondItem="l9b-hC-4Rr" secondAttribute="height" id="1Y0-yH-vHn"/>
                            <constraint firstItem="JeH-Bj-vml" firstAttribute="top" secondItem="l9b-hC-4Rr" secondAttribute="topMargin" id="Dua-Tk-oPz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JeH-Bj-vml" secondAttribute="bottom" id="ECr-TN-9Zd"/>
                            <constraint firstItem="JeH-Bj-vml" firstAttribute="leading" secondItem="l9b-hC-4Rr" secondAttribute="leading" id="M7J-G4-dLU"/>
                            <constraint firstItem="HlP-rE-FuE" firstAttribute="top" secondItem="h9j-iY-eap" secondAttribute="bottom" id="NTl-jj-Mer"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JeH-Bj-vml" secondAttribute="trailing" id="NeZ-oT-tFs"/>
                            <constraint firstItem="JeH-Bj-vml" firstAttribute="width" secondItem="l9b-hC-4Rr" secondAttribute="width" id="SS7-A5-427"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JeH-Bj-vml" secondAttribute="trailing" constant="-16" id="U2D-Kn-VqX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JeH-Bj-vml" secondAttribute="trailing" constant="-16" id="ZTC-q8-6Ax"/>
                            <constraint firstItem="h9j-iY-eap" firstAttribute="trailing" secondItem="l9b-hC-4Rr" secondAttribute="trailingMargin" id="cdN-DF-TY4"/>
                            <constraint firstItem="JeH-Bj-vml" firstAttribute="leading" secondItem="l9b-hC-4Rr" secondAttribute="leadingMargin" id="e8i-AP-VdA"/>
                            <constraint firstItem="h9j-iY-eap" firstAttribute="top" secondItem="l9b-hC-4Rr" secondAttribute="topMargin" id="fPr-1w-dUj"/>
                            <constraint firstItem="JeH-Bj-vml" firstAttribute="top" secondItem="l9b-hC-4Rr" secondAttribute="top" constant="-574" id="fga-B0-dNX"/>
                            <constraint firstItem="JeH-Bj-vml" firstAttribute="leading" secondItem="l9b-hC-4Rr" secondAttribute="leadingMargin" constant="-16" id="h5v-9K-CDE"/>
                            <constraint firstItem="h9j-iY-eap" firstAttribute="leading" secondItem="l9b-hC-4Rr" secondAttribute="leadingMargin" id="hTc-5F-Dbg"/>
                            <constraint firstItem="JeH-Bj-vml" firstAttribute="top" secondItem="l9b-hC-4Rr" secondAttribute="top" constant="-574" id="hqM-Y2-u6i"/>
                            <constraint firstItem="JeH-Bj-vml" firstAttribute="top" secondItem="l9b-hC-4Rr" secondAttribute="topMargin" id="i6B-zh-no7"/>
                            <constraint firstItem="AAN-q2-ogA" firstAttribute="top" secondItem="yra-VD-jcX" secondAttribute="bottom" constant="2" id="m5Z-Fj-XOd"/>
                            <constraint firstItem="JeH-Bj-vml" firstAttribute="leading" secondItem="h9j-iY-eap" secondAttribute="trailing" constant="-584" id="msm-y7-p2c"/>
                            <constraint firstItem="JeH-Bj-vml" firstAttribute="leading" secondItem="l9b-hC-4Rr" secondAttribute="leading" id="np5-iy-0U1"/>
                            <constraint firstItem="JeH-Bj-vml" firstAttribute="leading" secondItem="h9j-iY-eap" secondAttribute="trailing" constant="-584" id="tSw-3p-SOj"/>
                            <constraint firstAttribute="trailing" secondItem="JeH-Bj-vml" secondAttribute="trailing" id="tYu-2A-0ec"/>
                            <constraint firstAttribute="trailing" secondItem="JeH-Bj-vml" secondAttribute="trailing" id="wSD-zz-EN9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JeH-Bj-vml" secondAttribute="bottom" id="yWz-Q3-fUW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Y0-yH-vHn"/>
                                <exclude reference="ECr-TN-9Zd"/>
                                <exclude reference="M7J-G4-dLU"/>
                                <exclude reference="NeZ-oT-tFs"/>
                                <exclude reference="SS7-A5-427"/>
                                <exclude reference="U2D-Kn-VqX"/>
                                <exclude reference="e8i-AP-VdA"/>
                                <exclude reference="fga-B0-dNX"/>
                                <exclude reference="hqM-Y2-u6i"/>
                                <exclude reference="i6B-zh-no7"/>
                                <exclude reference="msm-y7-p2c"/>
                                <exclude reference="np5-iy-0U1"/>
                                <exclude reference="tSw-3p-SOj"/>
                                <exclude reference="tYu-2A-0ec"/>
                                <exclude reference="wSD-zz-EN9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="About Your Neighbor" id="Gws-Jc-ZNt">
                        <barButtonItem key="backBarButtonItem" title="Back" id="GO0-NY-rXY"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xK5-th-81c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387" y="1441"/>
        </scene>
        <!--Share-->
        <scene sceneID="C3p-vD-w8d">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="fRv-57-Vxp" customClass="KHShareUIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K6Y-hs-fTb"/>
                        <viewControllerLayoutGuide type="bottom" id="wfD-Vz-wyZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VEh-7P-Gkm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background image 1536x2048.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hrk-6E-b1R">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YBb-On-aEV">
                                <rect key="frame" x="16" y="81" width="568" height="519"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="70Y-Dv-k3k"/>
                                    <constraint firstAttribute="width" constant="300" id="I6o-JD-1f4"/>
                                    <constraint firstAttribute="width" constant="300" id="g1a-EF-HlF"/>
                                    <constraint firstAttribute="height" constant="120" id="qUV-Mf-mEd"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="ShareUITableCell" rowHeight="150" id="rEz-qs-NL9" customClass="KHShareUITableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rEz-qs-NL9" id="LjY-rA-u20">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDe-fe-fem">
                                                    <rect key="frame" x="0.0" y="8" width="568" height="134"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="puppies in hats.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="35f-Aw-Ywx">
                                                            <rect key="frame" x="0.0" y="0.0" width="134" height="134"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="EeQ-YY-hJb"/>
                                                                <constraint firstAttribute="width" constant="60" id="bSI-q4-KrL"/>
                                                                <constraint firstAttribute="width" constant="90" id="gEc-Th-NJn"/>
                                                                <constraint firstAttribute="height" constant="60" id="iyW-FO-Ei2"/>
                                                                <constraint firstAttribute="width" secondItem="35f-Aw-Ywx" secondAttribute="height" multiplier="1:1" id="lBG-n8-a7u"/>
                                                                <constraint firstAttribute="height" constant="90" id="sg5-6F-6UG"/>
                                                                <constraint firstAttribute="width" constant="60" id="ykm-9W-BuM"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="EeQ-YY-hJb"/>
                                                                    <exclude reference="bSI-q4-KrL"/>
                                                                    <exclude reference="gEc-Th-NJn"/>
                                                                    <exclude reference="iyW-FO-Ei2"/>
                                                                    <exclude reference="sg5-6F-6UG"/>
                                                                    <exclude reference="ykm-9W-BuM"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3 hours ago" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ssE-nY-Tlg">
                                                            <rect key="frame" x="134" y="119" width="71" height="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snR-ec-xA4">
                                                            <rect key="frame" x="134" y="0.0" width="434" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="210" id="0qG-bf-lNF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="0qG-bf-lNF"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would Like to borrow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Tl-JI-L4t">
                                                            <rect key="frame" x="134" y="21" width="434" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="210" id="Aq7-pP-WeO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="Aq7-pP-WeO"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwL-q6-4PK">
                                                            <rect key="frame" x="134" y="38" width="434" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="210" id="ElJ-G4-lbG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="ElJ-G4-lbG"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.5 Miles" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IoN-xQ-cJI">
                                                            <rect key="frame" x="513" y="119" width="55" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="IFz-Uv-pRx"/>
                                                            </constraints>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="IwL-q6-4PK" firstAttribute="leading" secondItem="35f-Aw-Ywx" secondAttribute="trailing" id="4R0-9f-vom"/>
                                                        <constraint firstAttribute="trailing" secondItem="IoN-xQ-cJI" secondAttribute="trailing" id="6y0-d4-INB"/>
                                                        <constraint firstItem="35f-Aw-Ywx" firstAttribute="top" secondItem="XDe-fe-fem" secondAttribute="top" id="7Hp-6E-NGT"/>
                                                        <constraint firstItem="35f-Aw-Ywx" firstAttribute="leading" secondItem="XDe-fe-fem" secondAttribute="leading" id="Erc-qn-OES"/>
                                                        <constraint firstItem="ssE-nY-Tlg" firstAttribute="top" secondItem="35f-Aw-Ywx" secondAttribute="bottom" id="F3A-YZ-bC9"/>
                                                        <constraint firstItem="ssE-nY-Tlg" firstAttribute="top" secondItem="35f-Aw-Ywx" secondAttribute="bottom" id="IxQ-XY-bml"/>
                                                        <constraint firstItem="35f-Aw-Ywx" firstAttribute="trailing" secondItem="7Tl-JI-L4t" secondAttribute="leading" id="Qm5-2N-pWa"/>
                                                        <constraint firstItem="35f-Aw-Ywx" firstAttribute="trailing" secondItem="ssE-nY-Tlg" secondAttribute="leading" id="R0T-9j-ti2"/>
                                                        <constraint firstAttribute="bottom" secondItem="IoN-xQ-cJI" secondAttribute="bottom" id="SMJ-uh-gFi"/>
                                                        <constraint firstItem="35f-Aw-Ywx" firstAttribute="bottom" secondItem="IoN-xQ-cJI" secondAttribute="top" id="WVk-JE-sOM"/>
                                                        <constraint firstItem="35f-Aw-Ywx" firstAttribute="bottom" secondItem="ssE-nY-Tlg" secondAttribute="top" id="WtX-zs-6ft"/>
                                                        <constraint firstAttribute="trailing" secondItem="IwL-q6-4PK" secondAttribute="trailing" id="WvI-NI-h3R"/>
                                                        <constraint firstAttribute="trailing" secondItem="snR-ec-xA4" secondAttribute="trailing" id="YTe-12-rvd"/>
                                                        <constraint firstAttribute="bottom" secondItem="35f-Aw-Ywx" secondAttribute="bottom" constant="30" id="Yp4-Lh-J3c"/>
                                                        <constraint firstItem="ssE-nY-Tlg" firstAttribute="leading" secondItem="35f-Aw-Ywx" secondAttribute="leading" id="ZcC-w1-fad"/>
                                                        <constraint firstItem="snR-ec-xA4" firstAttribute="bottom" secondItem="7Tl-JI-L4t" secondAttribute="top" id="bpB-zW-c98"/>
                                                        <constraint firstAttribute="trailing" secondItem="7Tl-JI-L4t" secondAttribute="trailing" id="dmK-nU-66D"/>
                                                        <constraint firstAttribute="bottom" secondItem="ssE-nY-Tlg" secondAttribute="bottom" id="enc-7H-Arn"/>
                                                        <constraint firstItem="snR-ec-xA4" firstAttribute="top" secondItem="XDe-fe-fem" secondAttribute="top" id="kpL-KH-gwZ"/>
                                                        <constraint firstItem="ssE-nY-Tlg" firstAttribute="leading" secondItem="XDe-fe-fem" secondAttribute="leading" id="krT-mg-FjT"/>
                                                        <constraint firstAttribute="bottom" secondItem="35f-Aw-Ywx" secondAttribute="bottom" id="l31-yQ-vQd"/>
                                                        <constraint firstAttribute="bottom" secondItem="IoN-xQ-cJI" secondAttribute="bottom" id="pA7-Vr-fGf"/>
                                                        <constraint firstItem="35f-Aw-Ywx" firstAttribute="trailing" secondItem="snR-ec-xA4" secondAttribute="leading" id="py7-PO-07Y"/>
                                                        <constraint firstItem="ssE-nY-Tlg" firstAttribute="top" secondItem="35f-Aw-Ywx" secondAttribute="bottom" constant="16" id="s9K-Yl-ZRX"/>
                                                        <constraint firstAttribute="bottom" secondItem="ssE-nY-Tlg" secondAttribute="bottom" id="yaX-9k-TaK"/>
                                                        <constraint firstItem="7Tl-JI-L4t" firstAttribute="bottom" secondItem="IwL-q6-4PK" secondAttribute="top" id="zca-1Z-fMl"/>
                                                        <constraint firstAttribute="bottom" secondItem="IoN-xQ-cJI" secondAttribute="bottom" id="zmj-VE-eBO"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="WVk-JE-sOM"/>
                                                            <exclude reference="WtX-zs-6ft"/>
                                                            <exclude reference="Yp4-Lh-J3c"/>
                                                            <exclude reference="F3A-YZ-bC9"/>
                                                            <exclude reference="IxQ-XY-bml"/>
                                                            <exclude reference="ZcC-w1-fad"/>
                                                            <exclude reference="enc-7H-Arn"/>
                                                            <exclude reference="krT-mg-FjT"/>
                                                            <exclude reference="s9K-Yl-ZRX"/>
                                                            <exclude reference="SMJ-uh-gFi"/>
                                                            <exclude reference="pA7-Vr-fGf"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="XDe-fe-fem" firstAttribute="leading" secondItem="LjY-rA-u20" secondAttribute="leadingMargin" constant="-8" id="BK5-i3-ECw"/>
                                                <constraint firstAttribute="centerY" secondItem="XDe-fe-fem" secondAttribute="centerY" constant="6.5" id="Mcf-fd-o0g"/>
                                                <constraint firstItem="XDe-fe-fem" firstAttribute="top" secondItem="LjY-rA-u20" secondAttribute="topMargin" id="NCT-7A-qZc"/>
                                                <constraint firstAttribute="centerX" secondItem="XDe-fe-fem" secondAttribute="centerX" id="UfH-Uh-R5U"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XDe-fe-fem" secondAttribute="trailing" constant="-8" id="Zce-Rw-fzh"/>
                                                <constraint firstAttribute="centerX" secondItem="XDe-fe-fem" secondAttribute="centerX" id="fSL-Ad-tHl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XDe-fe-fem" secondAttribute="bottom" id="gDn-V3-5bk"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Mcf-fd-o0g"/>
                                                    <exclude reference="UfH-Uh-R5U"/>
                                                    <exclude reference="fSL-Ad-tHl"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="distance" destination="IoN-xQ-cJI" id="Z4p-2c-PIF"/>
                                            <outlet property="time" destination="ssE-nY-Tlg" id="A7a-Fj-SBf"/>
                                            <outlet property="userImage" destination="35f-Aw-Ywx" id="fOV-K7-B9Q"/>
                                            <segue destination="nSn-I5-WdL" kind="show" id="F9c-H9-ztG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="70Y-Dv-k3k"/>
                                        <exclude reference="I6o-JD-1f4"/>
                                        <exclude reference="g1a-EF-HlF"/>
                                        <exclude reference="qUV-Mf-mEd"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfD-Vz-wyZ" firstAttribute="top" secondItem="YBb-On-aEV" secondAttribute="bottom" id="9EN-S2-TN3"/>
                            <constraint firstItem="YBb-On-aEV" firstAttribute="leading" secondItem="VEh-7P-Gkm" secondAttribute="leadingMargin" id="9di-oI-1Jk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YBb-On-aEV" secondAttribute="trailing" id="JOf-HI-mhK"/>
                            <constraint firstItem="YBb-On-aEV" firstAttribute="top" secondItem="K6Y-hs-fTb" secondAttribute="bottom" constant="17" id="JR7-76-7k2"/>
                            <constraint firstItem="YBb-On-aEV" firstAttribute="top" secondItem="K6Y-hs-fTb" secondAttribute="bottom" constant="19" id="P5N-eV-RvW"/>
                            <constraint firstAttribute="centerY" secondItem="YBb-On-aEV" secondAttribute="centerY" id="Pv6-mt-4Up"/>
                            <constraint firstItem="Hrk-6E-b1R" firstAttribute="leading" secondItem="VEh-7P-Gkm" secondAttribute="leading" id="W0E-cw-AGl"/>
                            <constraint firstAttribute="centerX" secondItem="YBb-On-aEV" secondAttribute="centerX" id="aqF-k8-Th4"/>
                            <constraint firstItem="Hrk-6E-b1R" firstAttribute="bottom" secondItem="wfD-Vz-wyZ" secondAttribute="top" id="gij-lG-h66"/>
                            <constraint firstItem="Hrk-6E-b1R" firstAttribute="top" secondItem="VEh-7P-Gkm" secondAttribute="top" id="s3e-Vs-TKS"/>
                            <constraint firstAttribute="trailing" secondItem="Hrk-6E-b1R" secondAttribute="trailing" id="t9e-0E-S2d"/>
                            <constraint firstItem="YBb-On-aEV" firstAttribute="centerX" secondItem="Hrk-6E-b1R" secondAttribute="centerX" id="u3F-BL-4gH"/>
                            <constraint firstAttribute="centerX" secondItem="YBb-On-aEV" secondAttribute="centerX" id="vnv-iM-ozW"/>
                            <constraint firstItem="wfD-Vz-wyZ" firstAttribute="top" secondItem="YBb-On-aEV" secondAttribute="bottom" constant="399" id="vsu-Bg-C2r"/>
                            <constraint firstItem="wfD-Vz-wyZ" firstAttribute="top" secondItem="YBb-On-aEV" secondAttribute="bottom" constant="397" id="xpi-N6-LSD"/>
                            <constraint firstItem="YBb-On-aEV" firstAttribute="leading" secondItem="VEh-7P-Gkm" secondAttribute="leadingMargin" constant="-11" id="zjS-oZ-8Hd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="P5N-eV-RvW"/>
                                <exclude reference="Pv6-mt-4Up"/>
                                <exclude reference="u3F-BL-4gH"/>
                                <exclude reference="vnv-iM-ozW"/>
                                <exclude reference="zjS-oZ-8Hd"/>
                                <exclude reference="vsu-Bg-C2r"/>
                                <exclude reference="xpi-N6-LSD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Share" id="l4b-Yo-t8b"/>
                    <connections>
                        <outlet property="uiTableView" destination="YBb-On-aEV" id="goB-zM-uN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HK2-48-ebp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="1543"/>
        </scene>
        <!--Details-->
        <scene sceneID="K9P-n0-dkt">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="nSn-I5-WdL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oaO-jh-sRk"/>
                        <viewControllerLayoutGuide type="bottom" id="vNO-QL-abn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="53c-ZH-klB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background image 1536x2048.png" translatesAutoresizingMaskIntoConstraints="NO" id="4R0-Mz-TP3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tS-lW-1OL">
                                <rect key="frame" x="150" y="0.0" width="300" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="puppies in hats.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="GYH-rb-0rn">
                                        <rect key="frame" x="0.0" y="66" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="kVr-xS-BD4"/>
                                            <constraint firstAttribute="width" constant="300" id="lYZ-WP-5LD"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="I just got a new printer and I want to connect it to my wifi network. Can anybody help me with this?" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbQ-HP-8sv">
                                        <rect key="frame" x="0.0" y="477" width="300" height="67"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Feb. 10" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CZf-iu-Y5i">
                                        <rect key="frame" x="0.0" y="427" width="300" height="29"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3 hours ago" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KBX-p0-2Bw">
                                        <rect key="frame" x="0.0" y="456" width="300" height="23"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="Ba7-nL-mvz"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.5 miles away" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qGS-yB-jdG">
                                        <rect key="frame" x="0.0" y="456" width="300" height="23"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.52511160710000004" green="0.52511160710000004" blue="0.52511160710000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Wendy would like help installing a new printer" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxH-JV-DXP">
                                        <rect key="frame" x="0.0" y="366" width="300" height="90"/>
                                        <color key="backgroundColor" red="0.018345424110000001" green="0.018345424110000001" blue="0.018345424110000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="2ne-wj-7K3"/>
                                            <constraint firstAttribute="width" constant="300" id="e2n-N1-CQM"/>
                                        </constraints>
                                        <color key="textColor" red="0.99697730650000005" green="0.99697730650000005" blue="0.99697730650000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dat-GJ-8sX">
                                        <rect key="frame" x="0.0" y="554" width="300" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="TA6-K7-uSl"/>
                                            <constraint firstAttribute="height" constant="60" id="e2d-Ct-Oe1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Share This Item" backgroundImage="orange pixel.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9od-Sf-56U">
                                        <rect key="frame" x="0.0" y="66" width="300" height="300"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="5Oz-Ez-u8I" kind="show" id="4Nx-Y8-blJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rxH-JV-DXP" firstAttribute="width" secondItem="5tS-lW-1OL" secondAttribute="width" id="2SA-hE-fet"/>
                                    <constraint firstItem="dat-GJ-8sX" firstAttribute="top" secondItem="nbQ-HP-8sv" secondAttribute="bottom" constant="10" id="3sb-t9-zRO"/>
                                    <constraint firstItem="nbQ-HP-8sv" firstAttribute="top" secondItem="rxH-JV-DXP" secondAttribute="bottom" constant="21" id="7Bh-pF-dds"/>
                                    <constraint firstAttribute="centerX" secondItem="nbQ-HP-8sv" secondAttribute="centerX" id="8PL-YJ-uKg"/>
                                    <constraint firstItem="CZf-iu-Y5i" firstAttribute="bottom" secondItem="rxH-JV-DXP" secondAttribute="bottom" id="8i1-Ga-yXV"/>
                                    <constraint firstItem="KBX-p0-2Bw" firstAttribute="top" secondItem="rxH-JV-DXP" secondAttribute="bottom" id="9PM-07-rxz"/>
                                    <constraint firstItem="dat-GJ-8sX" firstAttribute="top" secondItem="qGS-yB-jdG" secondAttribute="bottom" constant="75" id="By2-92-Hro"/>
                                    <constraint firstItem="CZf-iu-Y5i" firstAttribute="top" secondItem="GYH-rb-0rn" secondAttribute="bottom" constant="61" id="F2t-tj-dm9"/>
                                    <constraint firstItem="dat-GJ-8sX" firstAttribute="top" secondItem="rxH-JV-DXP" secondAttribute="bottom" constant="113" id="GXH-WU-0OT"/>
                                    <constraint firstAttribute="centerX" secondItem="qGS-yB-jdG" secondAttribute="centerX" id="HuB-bc-k2l"/>
                                    <constraint firstItem="CZf-iu-Y5i" firstAttribute="width" secondItem="KBX-p0-2Bw" secondAttribute="width" id="NaJ-hs-Qsz"/>
                                    <constraint firstAttribute="centerX" secondItem="GYH-rb-0rn" secondAttribute="centerX" id="RnN-2Q-fy7"/>
                                    <constraint firstItem="qGS-yB-jdG" firstAttribute="width" secondItem="rxH-JV-DXP" secondAttribute="width" id="TZX-JM-jtA"/>
                                    <constraint firstItem="qGS-yB-jdG" firstAttribute="top" secondItem="rxH-JV-DXP" secondAttribute="bottom" id="Trn-wU-HqL"/>
                                    <constraint firstAttribute="centerX" secondItem="CZf-iu-Y5i" secondAttribute="centerX" id="Xjw-3A-MQf"/>
                                    <constraint firstItem="dat-GJ-8sX" firstAttribute="leading" secondItem="nbQ-HP-8sv" secondAttribute="leading" id="Yb5-rj-UxJ"/>
                                    <constraint firstItem="qGS-yB-jdG" firstAttribute="top" secondItem="rxH-JV-DXP" secondAttribute="bottom" constant="-4" id="Zcx-vL-VvR"/>
                                    <constraint firstItem="dat-GJ-8sX" firstAttribute="leading" secondItem="GYH-rb-0rn" secondAttribute="leading" constant="-150" id="bLn-8m-gBs"/>
                                    <constraint firstItem="dat-GJ-8sX" firstAttribute="top" secondItem="KBX-p0-2Bw" secondAttribute="bottom" constant="75" id="bMx-EK-L1c"/>
                                    <constraint firstAttribute="centerX" secondItem="rxH-JV-DXP" secondAttribute="centerX" id="c4w-lQ-ur7"/>
                                    <constraint firstAttribute="trailing" secondItem="qGS-yB-jdG" secondAttribute="trailing" id="fAv-dd-QNm"/>
                                    <constraint firstItem="qGS-yB-jdG" firstAttribute="width" secondItem="KBX-p0-2Bw" secondAttribute="width" id="g59-eh-thZ"/>
                                    <constraint firstItem="CZf-iu-Y5i" firstAttribute="width" secondItem="KBX-p0-2Bw" secondAttribute="width" id="iHE-Gl-0N6"/>
                                    <constraint firstAttribute="centerX" secondItem="KBX-p0-2Bw" secondAttribute="centerX" id="idR-Ij-465"/>
                                    <constraint firstItem="GYH-rb-0rn" firstAttribute="top" secondItem="5tS-lW-1OL" secondAttribute="top" constant="66" id="j9B-UG-mmN"/>
                                    <constraint firstItem="CZf-iu-Y5i" firstAttribute="width" secondItem="nbQ-HP-8sv" secondAttribute="width" id="pW0-dO-DPg"/>
                                    <constraint firstItem="CZf-iu-Y5i" firstAttribute="width" secondItem="KBX-p0-2Bw" secondAttribute="width" id="rfU-Uf-K4s"/>
                                    <constraint firstItem="rxH-JV-DXP" firstAttribute="top" secondItem="GYH-rb-0rn" secondAttribute="bottom" id="yme-lF-20V"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zcx-vL-VvR"/>
                                        <exclude reference="GXH-WU-0OT"/>
                                        <exclude reference="bLn-8m-gBs"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4R0-Mz-TP3" firstAttribute="top" secondItem="5tS-lW-1OL" secondAttribute="top" id="10w-ys-lhx"/>
                            <constraint firstItem="5tS-lW-1OL" firstAttribute="top" secondItem="53c-ZH-klB" secondAttribute="top" id="3Z1-vr-TW9"/>
                            <constraint firstAttribute="centerX" secondItem="5tS-lW-1OL" secondAttribute="centerX" id="4gZ-DV-WYS"/>
                            <constraint firstItem="4R0-Mz-TP3" firstAttribute="leading" secondItem="53c-ZH-klB" secondAttribute="leading" id="5F3-xO-uhp"/>
                            <constraint firstItem="5tS-lW-1OL" firstAttribute="bottom" secondItem="4R0-Mz-TP3" secondAttribute="bottom" id="IpA-Vh-lg0"/>
                            <constraint firstItem="5tS-lW-1OL" firstAttribute="centerX" secondItem="4R0-Mz-TP3" secondAttribute="centerX" id="Qbd-kn-5q4"/>
                            <constraint firstAttribute="bottom" secondItem="4R0-Mz-TP3" secondAttribute="bottom" id="jGQ-yu-5pE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="JlM-xE-E1u">
                        <barButtonItem key="backBarButtonItem" title="Back" id="NQW-OM-BIq"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GE-mJ-Phu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="1441"/>
        </scene>
    </scenes>
    <resources>
        <image name="background image 1536x2048.png" width="1536" height="2048"/>
        <image name="black translucent.png" width="1" height="1"/>
        <image name="heart.png" width="32" height="28"/>
        <image name="orange pixel.png" width="1" height="1"/>
        <image name="puppies in hats.jpg" width="400" height="400"/>
    </resources>
</document>
