<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bfs-l1-4tM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Borrow Date-->
        <scene sceneID="Lz5-PX-reI">
            <objects>
                <viewController title="Borrow Date" id="lUz-PW-3gX" customClass="KHBorrowDateUIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Vd-oR-3Ab"/>
                        <viewControllerLayoutGuide type="bottom" id="4jQ-wR-KZP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yKN-JX-Xnt">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background image 1536x2048.png" translatesAutoresizingMaskIntoConstraints="NO" id="gKz-w7-WgM">
                                <rect key="frame" x="0.0" y="-51" width="612" height="607"/>
                            </imageView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="zAx-tV-uPQ">
                                <rect key="frame" x="0.0" y="219" width="600" height="162"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <date key="date" timeIntervalSinceReferenceDate="445123677.338714">
                                    <!--2015-02-08 21:27:57 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When would you like to borrow this item?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="6qV-Tz-V0A">
                                <rect key="frame" x="0.0" y="157" width="600" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="J3n-Vp-IeB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etq-lB-jog">
                                <rect key="frame" x="231" y="411" width="139" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="NNK-li-XAG"/>
                                    <constraint firstAttribute="width" constant="139" id="aJS-xo-6Rr"/>
                                </constraints>
                                <state key="normal" title="Next" backgroundImage="ghost button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="a9J-Ne-2wH" kind="show" identifier="showReturnDateController" id="m04-TW-3tV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="zAx-tV-uPQ" secondAttribute="centerY" id="9mA-5E-b4S"/>
                            <constraint firstItem="gKz-w7-WgM" firstAttribute="top" secondItem="yKN-JX-Xnt" secondAttribute="topMargin" constant="-51" id="A6r-j3-UIR"/>
                            <constraint firstItem="etq-lB-jog" firstAttribute="top" secondItem="zAx-tV-uPQ" secondAttribute="bottom" constant="30" id="IH2-nE-Vji"/>
                            <constraint firstAttribute="centerX" secondItem="zAx-tV-uPQ" secondAttribute="centerX" id="Kve-bP-lyl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gKz-w7-WgM" secondAttribute="bottom" constant="44" id="NQz-JR-vKD"/>
                            <constraint firstAttribute="centerX" secondItem="6qV-Tz-V0A" secondAttribute="centerX" id="Of7-jm-Y49"/>
                            <constraint firstItem="6qV-Tz-V0A" firstAttribute="leading" secondItem="zAx-tV-uPQ" secondAttribute="leading" id="VEy-1B-9i1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gKz-w7-WgM" secondAttribute="trailing" constant="-28" id="XzH-wM-CfM"/>
                            <constraint firstItem="zAx-tV-uPQ" firstAttribute="top" secondItem="6qV-Tz-V0A" secondAttribute="bottom" constant="30" id="ghj-og-AYx"/>
                            <constraint firstItem="6qV-Tz-V0A" firstAttribute="leading" secondItem="yKN-JX-Xnt" secondAttribute="leading" id="hYA-Rp-hMc"/>
                            <constraint firstItem="6qV-Tz-V0A" firstAttribute="leading" secondItem="gKz-w7-WgM" secondAttribute="leading" id="lVs-1n-Jm6"/>
                            <constraint firstAttribute="centerX" secondItem="etq-lB-jog" secondAttribute="centerX" id="q0D-M4-pcR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Borrow Date" id="UGZ-xL-aBu"/>
                    <connections>
                        <outlet property="borrowDateUiDatePicker" destination="zAx-tV-uPQ" id="rkf-e7-MAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAR-7W-LwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2280" y="-249"/>
        </scene>
        <!--Borrow Item-->
        <scene sceneID="keg-dL-ecb">
            <objects>
                <viewController title="Borrow Item" id="uT3-qB-5zg" customClass="KHBorrowItemUIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JIl-Z0-c7Z"/>
                        <viewControllerLayoutGuide type="bottom" id="Ps4-QF-8i3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CA8-ve-q20">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background image 1536x2048.png" translatesAutoresizingMaskIntoConstraints="NO" id="aWF-gP-6kQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="What would you like to borrow?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbx-Ur-nxn">
                                <rect key="frame" x="16" y="234" width="568" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ladder, Tent, Drill, ect..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rl4-YZ-cbt">
                                <rect key="frame" x="16" y="281" width="568" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ntU-Gc-sHU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SF2-sQ-Xqe">
                                <rect key="frame" x="231" y="341" width="139" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="5rp-VA-BdH"/>
                                    <constraint firstAttribute="height" constant="42" id="ubN-PH-4rX"/>
                                </constraints>
                                <state key="normal" title="Next" backgroundImage="ghost button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lUz-PW-3gX" kind="show" identifier="showBorrowDateController" id="W1D-Qc-p5Q"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xQ2-3A-DzL">
                                <rect key="frame" x="54" y="132" width="492" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="sHt-OP-1ie"/>
                                </constraints>
                                <segments>
                                    <segment title="Borrow Request"/>
                                    <segment title="Favor Request"/>
                                </segments>
                                <color key="tintColor" red="0.99818638390000003" green="0.99818638390000003" blue="0.99818638390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="k9b-kk-lKx" kind="show" id="Vzj-vU-E6y"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rl4-YZ-cbt" firstAttribute="centerX" secondItem="aWF-gP-6kQ" secondAttribute="centerX" id="2q7-uw-ftK"/>
                            <constraint firstItem="rl4-YZ-cbt" firstAttribute="top" secondItem="mbx-Ur-nxn" secondAttribute="bottom" constant="5" id="5n3-Jv-JRI"/>
                            <constraint firstItem="Ps4-QF-8i3" firstAttribute="top" secondItem="SF2-sQ-Xqe" secondAttribute="bottom" constant="44" id="Cp0-ea-4WD"/>
                            <constraint firstItem="aWF-gP-6kQ" firstAttribute="top" secondItem="CA8-ve-q20" secondAttribute="top" id="FGh-xB-kRf"/>
                            <constraint firstAttribute="centerX" secondItem="SF2-sQ-Xqe" secondAttribute="centerX" id="HUz-5D-nW7"/>
                            <constraint firstAttribute="centerX" secondItem="mbx-Ur-nxn" secondAttribute="centerX" id="IKu-rV-qAk"/>
                            <constraint firstItem="mbx-Ur-nxn" firstAttribute="top" secondItem="xQ2-3A-DzL" secondAttribute="bottom" constant="74" id="PtH-xn-piC"/>
                            <constraint firstItem="xQ2-3A-DzL" firstAttribute="leading" secondItem="CA8-ve-q20" secondAttribute="leadingMargin" constant="38" id="aaz-aZ-FOy"/>
                            <constraint firstItem="aWF-gP-6kQ" firstAttribute="leading" secondItem="CA8-ve-q20" secondAttribute="leading" id="dQd-Js-dwN"/>
                            <constraint firstAttribute="centerX" secondItem="rl4-YZ-cbt" secondAttribute="centerX" id="fue-Ca-Rr8"/>
                            <constraint firstAttribute="centerX" secondItem="xQ2-3A-DzL" secondAttribute="centerX" id="hFp-7B-y0W"/>
                            <constraint firstItem="xQ2-3A-DzL" firstAttribute="top" secondItem="JIl-Z0-c7Z" secondAttribute="bottom" constant="68" id="m1W-6R-dDs"/>
                            <constraint firstItem="aWF-gP-6kQ" firstAttribute="bottom" secondItem="Ps4-QF-8i3" secondAttribute="top" id="m69-sL-HgE"/>
                            <constraint firstItem="rl4-YZ-cbt" firstAttribute="leading" secondItem="CA8-ve-q20" secondAttribute="leadingMargin" id="uNn-2X-Dw8"/>
                            <constraint firstItem="mbx-Ur-nxn" firstAttribute="leading" secondItem="rl4-YZ-cbt" secondAttribute="leading" id="wNn-wO-az0"/>
                            <constraint firstItem="SF2-sQ-Xqe" firstAttribute="top" secondItem="rl4-YZ-cbt" secondAttribute="bottom" constant="30" id="xoM-fe-NdM"/>
                            <constraint firstItem="Ps4-QF-8i3" firstAttribute="top" secondItem="SF2-sQ-Xqe" secondAttribute="bottom" constant="217" id="ybl-LU-wWy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cp0-ea-4WD"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Borrow" image="hat.png" id="EWY-7R-Jfb"/>
                    <navigationItem key="navigationItem" title="Borrow Request" id="erK-hE-RJp">
                        <barButtonItem key="leftBarButtonItem" image="add user outline.png" id="ykg-iy-9dp"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="itemUiTextField" destination="rl4-YZ-cbt" id="hDM-Sq-loq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhF-7Q-jPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1492" y="-343"/>
        </scene>
        <!--Message-->
        <scene sceneID="RHD-hp-aLN">
            <objects>
                <viewController title="Message" id="q91-xm-ZUU" customClass="KHBorrowMessageUIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0kC-qZ-e6X"/>
                        <viewControllerLayoutGuide type="bottom" id="Gmn-ED-2qb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pnB-y9-yqd">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background image 1536x2048.png" translatesAutoresizingMaskIntoConstraints="NO" id="fnJ-fN-WDv">
                                <rect key="frame" x="0.0" y="-44" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Include a message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEl-sl-Fkj">
                                <rect key="frame" x="0.0" y="77" width="600" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="t7p-sK-bwB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-Yd-h5C">
                                <rect key="frame" x="16" y="152" width="568" height="244"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxS-7o-hpo">
                                <rect key="frame" x="231" y="454" width="139" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="D8a-0L-lnR"/>
                                    <constraint firstAttribute="height" constant="42" id="tlA-Jm-nnd"/>
                                </constraints>
                                <state key="normal" title="Next" backgroundImage="ghost button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6MP-m4-RXP" kind="show" identifier="showSendRequestController" id="wMf-to-7o0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KMY-Yd-h5C" firstAttribute="leading" secondItem="pnB-y9-yqd" secondAttribute="leadingMargin" id="2Y7-42-6Nf"/>
                            <constraint firstItem="KMY-Yd-h5C" firstAttribute="top" secondItem="gEl-sl-Fkj" secondAttribute="bottom" constant="23" id="2bc-yd-CyP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fnJ-fN-WDv" secondAttribute="bottom" constant="44" id="3Oa-oj-rd5"/>
                            <constraint firstAttribute="centerX" secondItem="gxS-7o-hpo" secondAttribute="centerX" id="4FJ-eP-WEn"/>
                            <constraint firstItem="gEl-sl-Fkj" firstAttribute="leading" secondItem="pnB-y9-yqd" secondAttribute="leading" id="F74-jS-gzW"/>
                            <constraint firstAttribute="centerX" secondItem="KMY-Yd-h5C" secondAttribute="centerX" id="HvT-4o-4c3"/>
                            <constraint firstItem="gEl-sl-Fkj" firstAttribute="leading" secondItem="fnJ-fN-WDv" secondAttribute="leading" id="JeL-KI-frB"/>
                            <constraint firstItem="Gmn-ED-2qb" firstAttribute="top" secondItem="gxS-7o-hpo" secondAttribute="bottom" constant="104" id="M9G-DB-fNJ"/>
                            <constraint firstItem="gEl-sl-Fkj" firstAttribute="top" secondItem="0kC-qZ-e6X" secondAttribute="bottom" constant="13" id="QS2-ps-Q4u"/>
                            <constraint firstAttribute="centerX" secondItem="gEl-sl-Fkj" secondAttribute="centerX" id="YAd-3U-1oW"/>
                            <constraint firstItem="gxS-7o-hpo" firstAttribute="top" secondItem="KMY-Yd-h5C" secondAttribute="bottom" constant="58" id="grZ-CW-BSb"/>
                            <constraint firstItem="fnJ-fN-WDv" firstAttribute="top" secondItem="pnB-y9-yqd" secondAttribute="topMargin" constant="-44" id="ivQ-T3-2EW"/>
                            <constraint firstItem="fnJ-fN-WDv" firstAttribute="trailing" secondItem="gEl-sl-Fkj" secondAttribute="trailing" id="j6o-XT-BKn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Message" id="SQl-sJ-x6z"/>
                    <connections>
                        <outlet property="messageUITextView" destination="KMY-Yd-h5C" id="VqK-fB-Mgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrG-G4-Etn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3653" y="556"/>
        </scene>
        <!--Select Date-->
        <scene sceneID="kv7-kB-ool">
            <objects>
                <viewController title="Select Date" id="lOE-ns-3jh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cqW-o6-L5h"/>
                        <viewControllerLayoutGuide type="bottom" id="cb4-ST-8k5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5s1-KP-kmk">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background image 1536x2048.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZOE-Yd-K57">
                                <rect key="frame" x="-936" y="-44" width="1536" height="600"/>
                            </imageView>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="va2-dT-9vO">
                                <rect key="frame" x="0.0" y="192" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="445128212.05004197">
                                    <!--2015-02-08 22:43:32 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When do you need your favor?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="F22-bw-gG2">
                                <rect key="frame" x="182" y="119" width="236" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7x-ut-EtJ">
                                <rect key="frame" x="231" y="455" width="139" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="90f-7J-tJ2"/>
                                    <constraint firstAttribute="height" constant="42" id="xmL-Ni-vgF"/>
                                </constraints>
                                <state key="normal" title="Next" backgroundImage="ghost button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="q91-xm-ZUU" kind="show" id="BzP-Eg-jKW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="va2-dT-9vO" firstAttribute="top" secondItem="F22-bw-gG2" secondAttribute="bottom" constant="30" id="0K2-XB-xUG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZOE-Yd-K57" secondAttribute="trailing" constant="-16" id="0bv-ly-NFe"/>
                            <constraint firstAttribute="centerX" secondItem="a7x-ut-EtJ" secondAttribute="centerX" id="3Jt-eR-1G8"/>
                            <constraint firstAttribute="centerY" secondItem="va2-dT-9vO" secondAttribute="centerY" id="BOJ-bw-Lwf"/>
                            <constraint firstItem="F22-bw-gG2" firstAttribute="top" secondItem="cqW-o6-L5h" secondAttribute="bottom" constant="67" id="Doh-iH-ynd"/>
                            <constraint firstItem="ZOE-Yd-K57" firstAttribute="centerY" secondItem="va2-dT-9vO" secondAttribute="centerY" constant="-44" id="G4V-Hz-RIs"/>
                            <constraint firstItem="F22-bw-gG2" firstAttribute="leading" secondItem="5s1-KP-kmk" secondAttribute="leading" id="GxI-g2-a4q"/>
                            <constraint firstItem="va2-dT-9vO" firstAttribute="leading" secondItem="F22-bw-gG2" secondAttribute="leading" id="H5J-l2-uVo"/>
                            <constraint firstItem="ZOE-Yd-K57" firstAttribute="leading" secondItem="5s1-KP-kmk" secondAttribute="leadingMargin" constant="-16" id="I0i-nc-A7S"/>
                            <constraint firstItem="ZOE-Yd-K57" firstAttribute="top" secondItem="5s1-KP-kmk" secondAttribute="top" constant="-44" id="Iwz-iO-9nU"/>
                            <constraint firstAttribute="centerX" secondItem="ZOE-Yd-K57" secondAttribute="centerX" id="Qgx-7G-fDf"/>
                            <constraint firstItem="ZOE-Yd-K57" firstAttribute="top" secondItem="5s1-KP-kmk" secondAttribute="topMargin" constant="-44" id="QwQ-LK-5T3"/>
                            <constraint firstAttribute="centerX" secondItem="va2-dT-9vO" secondAttribute="centerX" id="XkB-ao-nf6"/>
                            <constraint firstAttribute="bottom" secondItem="ZOE-Yd-K57" secondAttribute="bottom" constant="44" id="a5C-2E-6Hp"/>
                            <constraint firstItem="cb4-ST-8k5" firstAttribute="top" secondItem="ZOE-Yd-K57" secondAttribute="bottom" constant="44" id="ec7-0t-2d0"/>
                            <constraint firstItem="va2-dT-9vO" firstAttribute="centerX" secondItem="a7x-ut-EtJ" secondAttribute="centerX" id="h96-ci-BmS"/>
                            <constraint firstItem="a7x-ut-EtJ" firstAttribute="top" secondItem="va2-dT-9vO" secondAttribute="bottom" constant="59" id="j9Y-0d-Tp7"/>
                            <constraint firstItem="va2-dT-9vO" firstAttribute="trailing" secondItem="ZOE-Yd-K57" secondAttribute="trailing" id="lIS-YV-jvB"/>
                            <constraint firstAttribute="centerX" secondItem="F22-bw-gG2" secondAttribute="centerX" id="meg-CV-XS1"/>
                            <constraint firstAttribute="centerY" secondItem="ZOE-Yd-K57" secondAttribute="centerY" id="qEH-tC-kAU"/>
                            <constraint firstItem="cb4-ST-8k5" firstAttribute="top" secondItem="a7x-ut-EtJ" secondAttribute="bottom" constant="103" id="rBI-OI-n8s"/>
                            <constraint firstItem="ZOE-Yd-K57" firstAttribute="leading" secondItem="F22-bw-gG2" secondAttribute="leading" id="t4o-fx-QIy"/>
                            <constraint firstAttribute="trailing" secondItem="ZOE-Yd-K57" secondAttribute="trailing" id="v4s-Ps-OSN"/>
                            <constraint firstItem="a7x-ut-EtJ" firstAttribute="top" secondItem="va2-dT-9vO" secondAttribute="bottom" constant="25" id="xwb-Wm-EaK"/>
                            <constraint firstItem="va2-dT-9vO" firstAttribute="trailing" secondItem="F22-bw-gG2" secondAttribute="trailing" id="zEp-wy-h8y"/>
                            <constraint firstItem="cb4-ST-8k5" firstAttribute="top" secondItem="a7x-ut-EtJ" secondAttribute="bottom" constant="74" id="zL5-NV-aRl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="H5J-l2-uVo"/>
                                <exclude reference="lIS-YV-jvB"/>
                                <exclude reference="zEp-wy-h8y"/>
                                <exclude reference="Doh-iH-ynd"/>
                                <exclude reference="GxI-g2-a4q"/>
                                <exclude reference="j9Y-0d-Tp7"/>
                                <exclude reference="ec7-0t-2d0"/>
                                <exclude reference="zL5-NV-aRl"/>
                                <exclude reference="G4V-Hz-RIs"/>
                                <exclude reference="Iwz-iO-9nU"/>
                                <exclude reference="QwQ-LK-5T3"/>
                                <exclude reference="a5C-2E-6Hp"/>
                                <exclude reference="t4o-fx-QIy"/>
                                <exclude reference="v4s-Ps-OSN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Select Date" id="b9w-XY-OSK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRY-kO-xly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2956" y="543"/>
        </scene>
        <!--Request Skill-->
        <scene sceneID="0hr-Sm-lIL">
            <objects>
                <viewController title="Request Skill" id="bZb-7h-l5N" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GGZ-uW-ocO"/>
                        <viewControllerLayoutGuide type="bottom" id="Egw-lv-mQf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S24-hh-lb7">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background image 1536x2048.png" translatesAutoresizingMaskIntoConstraints="NO" id="hVN-b6-q0F">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What favor can we help with?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="1vP-YH-26t">
                                <rect key="frame" x="16" y="226" width="568" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="npo-m8-3iA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="House Sitting, Computer Help, ect.." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oY5-uY-y9D">
                                <rect key="frame" x="16" y="273" width="568" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zin-79-qNi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="tAp-nZ-2Su">
                                <rect key="frame" x="65" y="135" width="471" height="29"/>
                                <segments>
                                    <segment title="Borrow Request"/>
                                    <segment title="Favor Request" enabled="NO"/>
                                </segments>
                                <color key="tintColor" red="0.99818638390000003" green="0.99818638390000003" blue="0.99818638390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="Bfs-l1-4tM" kind="show" id="L59-Ui-oxK"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ous-4l-orx">
                                <rect key="frame" x="231" y="333" width="139" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="H0y-6Z-hOZ"/>
                                    <constraint firstAttribute="width" constant="139" id="lw4-ec-7zf"/>
                                </constraints>
                                <state key="normal" title="Next" backgroundImage="ghost button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lOE-ns-3jh" kind="show" id="26y-5G-mdn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hVN-b6-q0F" firstAttribute="bottom" secondItem="Egw-lv-mQf" secondAttribute="top" id="5R1-Zm-srS"/>
                            <constraint firstItem="Egw-lv-mQf" firstAttribute="top" secondItem="Ous-4l-orx" secondAttribute="bottom" constant="52" id="6uo-k9-AVn"/>
                            <constraint firstItem="oY5-uY-y9D" firstAttribute="leading" secondItem="S24-hh-lb7" secondAttribute="leadingMargin" id="9hO-ll-eBF"/>
                            <constraint firstItem="tAp-nZ-2Su" firstAttribute="leading" secondItem="S24-hh-lb7" secondAttribute="leadingMargin" constant="49" id="AP7-yU-ihI"/>
                            <constraint firstItem="hVN-b6-q0F" firstAttribute="top" secondItem="S24-hh-lb7" secondAttribute="top" id="HXF-gT-50X"/>
                            <constraint firstAttribute="centerX" secondItem="tAp-nZ-2Su" secondAttribute="centerX" id="Iua-zO-mUX"/>
                            <constraint firstItem="hVN-b6-q0F" firstAttribute="centerX" secondItem="tAp-nZ-2Su" secondAttribute="centerX" id="Kcr-v2-HDy"/>
                            <constraint firstAttribute="centerX" secondItem="oY5-uY-y9D" secondAttribute="centerX" id="OKL-H1-hpg"/>
                            <constraint firstItem="Ous-4l-orx" firstAttribute="top" secondItem="oY5-uY-y9D" secondAttribute="bottom" constant="30" id="PcH-Qd-q0p"/>
                            <constraint firstItem="1vP-YH-26t" firstAttribute="top" secondItem="tAp-nZ-2Su" secondAttribute="bottom" constant="63" id="Qqd-Sg-Txl"/>
                            <constraint firstAttribute="centerX" secondItem="Ous-4l-orx" secondAttribute="centerX" id="Tlq-gp-T0P"/>
                            <constraint firstItem="tAp-nZ-2Su" firstAttribute="top" secondItem="GGZ-uW-ocO" secondAttribute="bottom" constant="71" id="f4r-r7-JwP"/>
                            <constraint firstItem="hVN-b6-q0F" firstAttribute="centerX" secondItem="Ous-4l-orx" secondAttribute="centerX" id="fex-6V-uwH"/>
                            <constraint firstItem="oY5-uY-y9D" firstAttribute="top" secondItem="1vP-YH-26t" secondAttribute="bottom" constant="30" id="g8j-DX-hgP"/>
                            <constraint firstItem="oY5-uY-y9D" firstAttribute="leading" secondItem="1vP-YH-26t" secondAttribute="leading" id="jEB-57-2vP"/>
                            <constraint firstItem="hVN-b6-q0F" firstAttribute="leading" secondItem="S24-hh-lb7" secondAttribute="leading" id="tvm-WI-vGf"/>
                            <constraint firstAttribute="centerX" secondItem="1vP-YH-26t" secondAttribute="centerX" id="uwZ-Vy-oAp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fex-6V-uwH"/>
                                <exclude reference="6uo-k9-AVn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Favor Request" id="oNy-Gh-n3n">
                        <barButtonItem key="leftBarButtonItem" image="add user outline.png" id="sHB-gz-cQQ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6P-JJ-RFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2308" y="543"/>
        </scene>
        <!--Borrow Navigation Controller-->
        <scene sceneID="HMK-Gd-KqM">
            <objects>
                <navigationController title="Borrow Navigation Controller" hidesBarsWhenKeyboardAppears="YES" id="Bfs-l1-4tM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7lf-hQ-A4P"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ytj-4C-EGb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uT3-qB-5zg" kind="relationship" relationship="rootViewController" id="6Xs-XR-WkS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jls-3T-4LK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="-267"/>
        </scene>
        <!--Return Date-->
        <scene sceneID="pCD-7f-ef2">
            <objects>
                <viewController title="Return Date" id="a9J-Ne-2wH" customClass="KHReturnDateUIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dir-tp-Q6v"/>
                        <viewControllerLayoutGuide type="bottom" id="2Gh-td-V0U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zpi-tg-KC4">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background image 1536x2048.png" translatesAutoresizingMaskIntoConstraints="NO" id="yYX-5Z-RXs">
                                <rect key="frame" x="0.0" y="-62" width="600" height="662"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When will you return this item?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pD0-be-kHt">
                                <rect key="frame" x="182" y="169" width="236" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xY9-z4-hu5">
                                <rect key="frame" x="0.0" y="219" width="600" height="162"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lYh-Xr-Czp"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="445124334.67268699">
                                    <!--2015-02-08 21:38:54 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKP-9f-CQi">
                                <rect key="frame" x="231" y="410" width="139" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="139" id="69g-PC-oEd"/>
                                    <constraint firstAttribute="width" constant="139" id="d4n-F9-7T1"/>
                                    <constraint firstAttribute="height" constant="42" id="f6J-ge-T90"/>
                                </constraints>
                                <state key="normal" title="Next" backgroundImage="ghost button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="69g-PC-oEd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="q91-xm-ZUU" kind="show" identifier="showBorrowMessageController" id="sNk-VL-RG6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nKP-9f-CQi" firstAttribute="leading" secondItem="xY9-z4-hu5" secondAttribute="trailing" constant="-369" id="2A1-Rh-uIO"/>
                            <constraint firstAttribute="centerX" secondItem="nKP-9f-CQi" secondAttribute="centerX" id="5dz-Su-lRb"/>
                            <constraint firstAttribute="centerY" secondItem="xY9-z4-hu5" secondAttribute="centerY" id="FOz-T6-F9e"/>
                            <constraint firstItem="xY9-z4-hu5" firstAttribute="leading" secondItem="zpi-tg-KC4" secondAttribute="leadingMargin" constant="-16" id="J94-nu-hze"/>
                            <constraint firstAttribute="centerX" secondItem="xY9-z4-hu5" secondAttribute="centerX" id="PC7-Sn-XOg"/>
                            <constraint firstAttribute="centerX" secondItem="pD0-be-kHt" secondAttribute="centerX" id="RiF-ig-f5S"/>
                            <constraint firstItem="xY9-z4-hu5" firstAttribute="top" secondItem="pD0-be-kHt" secondAttribute="bottom" constant="30" id="U4Y-d7-COP"/>
                            <constraint firstItem="nKP-9f-CQi" firstAttribute="top" secondItem="xY9-z4-hu5" secondAttribute="bottom" constant="60" id="Vu6-lp-8DH"/>
                            <constraint firstItem="yYX-5Z-RXs" firstAttribute="top" secondItem="zpi-tg-KC4" secondAttribute="topMargin" constant="-62" id="WGf-de-3Jl"/>
                            <constraint firstItem="yYX-5Z-RXs" firstAttribute="trailing" secondItem="xY9-z4-hu5" secondAttribute="trailing" id="ZW5-NZ-c9j"/>
                            <constraint firstItem="nKP-9f-CQi" firstAttribute="top" secondItem="xY9-z4-hu5" secondAttribute="bottom" constant="30" id="dLu-0V-Tth"/>
                            <constraint firstAttribute="centerY" secondItem="nKP-9f-CQi" secondAttribute="centerY" id="gLV-no-gYF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xY9-z4-hu5" secondAttribute="trailing" constant="-16" id="gP0-vG-f2g"/>
                            <constraint firstItem="xY9-z4-hu5" firstAttribute="top" secondItem="pD0-be-kHt" secondAttribute="bottom" constant="60" id="h8h-4i-9ld"/>
                            <constraint firstAttribute="centerY" secondItem="pD0-be-kHt" secondAttribute="centerY" id="jcV-wi-2yk"/>
                            <constraint firstItem="nKP-9f-CQi" firstAttribute="top" secondItem="xY9-z4-hu5" secondAttribute="bottom" constant="30" id="t4k-Y6-ifu"/>
                            <constraint firstItem="yYX-5Z-RXs" firstAttribute="bottom" secondItem="2Gh-td-V0U" secondAttribute="top" id="weq-nV-Dbx"/>
                            <constraint firstItem="yYX-5Z-RXs" firstAttribute="leading" secondItem="xY9-z4-hu5" secondAttribute="leading" id="x3V-oY-a9d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="U4Y-d7-COP"/>
                                <exclude reference="jcV-wi-2yk"/>
                                <exclude reference="2A1-Rh-uIO"/>
                                <exclude reference="dLu-0V-Tth"/>
                                <exclude reference="gLV-no-gYF"/>
                                <exclude reference="t4k-Y6-ifu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Return Date" id="NXV-NH-52l"/>
                    <connections>
                        <outlet property="returnDateUiDatePicker" destination="xY9-z4-hu5" id="kP2-a1-F9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3d3-Dt-3w6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2991" y="-249"/>
        </scene>
        <!--Request Sent-->
        <scene sceneID="2hR-Fu-fZU">
            <objects>
                <viewController id="0IY-kl-d4T" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tv2-sZ-4kN"/>
                        <viewControllerLayoutGuide type="bottom" id="Vit-I6-ZYF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zXT-1n-ajG">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background image 1536x2048.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z16-ez-fwQ">
                                <rect key="frame" x="2" y="20" width="597" height="603"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="puppies in hats.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="YVk-2K-mMg">
                                <rect key="frame" x="150" y="100" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7tq-jq-a7L"/>
                                    <constraint firstAttribute="height" constant="300" id="cap-A2-1wO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ralph and Mandy Sharing Tip:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLo-ZX-Srq">
                                <rect key="frame" x="21" y="20" width="558" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" bounces="NO" alwaysBounceVertical="YES" editable="NO" text="Get more replies faster when you invite your friends and neighbors." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9es-tc-P5e">
                                <rect key="frame" x="7" y="45" width="587" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="vPS-CK-lF3"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5i-5S-OOV">
                                <rect key="frame" x="150" y="430" width="139" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="Gne-xr-6EH"/>
                                    <constraint firstAttribute="height" constant="42" id="nGf-VI-hOg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="p9c-Ht-wlC"/>
                                </constraints>
                                <state key="normal" title="Send Invite" backgroundImage="ghost button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="p9c-Ht-wlC"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfh-ya-GiK">
                                <rect key="frame" x="311" y="430" width="139" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="A5p-gc-Si1"/>
                                    <constraint firstAttribute="width" constant="139" id="N9Z-Ze-SdV"/>
                                    <constraint firstAttribute="height" constant="42" id="awK-jn-ZCF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="139" id="meQ-O0-R8F"/>
                                </constraints>
                                <state key="normal" title="Done" backgroundImage="ghost button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A5p-gc-Si1"/>
                                        <exclude reference="meQ-O0-R8F"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rfh-ya-GiK" firstAttribute="top" secondItem="hLo-ZX-Srq" secondAttribute="bottom" constant="420" id="1B5-gZ-8br"/>
                            <constraint firstAttribute="centerX" secondItem="YVk-2K-mMg" secondAttribute="centerX" id="65P-0h-VzE"/>
                            <constraint firstItem="E5i-5S-OOV" firstAttribute="top" secondItem="YVk-2K-mMg" secondAttribute="bottom" constant="8" symbolic="YES" id="6FF-VG-3FG"/>
                            <constraint firstItem="rfh-ya-GiK" firstAttribute="top" secondItem="E5i-5S-OOV" secondAttribute="bottom" constant="8" symbolic="YES" id="7Xh-3U-COg"/>
                            <constraint firstItem="E5i-5S-OOV" firstAttribute="top" secondItem="YVk-2K-mMg" secondAttribute="bottom" constant="-152" id="87W-QZ-I5r"/>
                            <constraint firstItem="YVk-2K-mMg" firstAttribute="leading" secondItem="E5i-5S-OOV" secondAttribute="trailing" constant="-120" id="8SX-tK-3Jj"/>
                            <constraint firstItem="rfh-ya-GiK" firstAttribute="trailing" secondItem="YVk-2K-mMg" secondAttribute="trailing" id="Afg-rb-wH7"/>
                            <constraint firstAttribute="centerX" secondItem="hLo-ZX-Srq" secondAttribute="centerX" id="At8-Qp-UEb"/>
                            <constraint firstItem="YVk-2K-mMg" firstAttribute="bottom" secondItem="Vit-I6-ZYF" secondAttribute="top" id="D04-G4-09S"/>
                            <constraint firstItem="Vit-I6-ZYF" firstAttribute="top" secondItem="E5i-5S-OOV" secondAttribute="bottom" constant="46" id="HzK-mj-N67"/>
                            <constraint firstAttribute="centerX" secondItem="9es-tc-P5e" secondAttribute="centerX" id="Kcz-az-rGq"/>
                            <constraint firstItem="E5i-5S-OOV" firstAttribute="baseline" secondItem="rfh-ya-GiK" secondAttribute="firstBaseline" id="Kr1-Yf-krf"/>
                            <constraint firstItem="YVk-2K-mMg" firstAttribute="trailing" secondItem="9es-tc-P5e" secondAttribute="trailing" id="M7x-aa-htj"/>
                            <constraint firstItem="YVk-2K-mMg" firstAttribute="top" secondItem="zXT-1n-ajG" secondAttribute="topMargin" constant="100" id="NFE-wR-ccH"/>
                            <constraint firstAttribute="centerX" secondItem="YVk-2K-mMg" secondAttribute="centerX" id="Nd2-8m-Dbm"/>
                            <constraint firstItem="YVk-2K-mMg" firstAttribute="top" secondItem="E5i-5S-OOV" secondAttribute="bottom" constant="-192" id="Ng4-KX-aN9"/>
                            <constraint firstItem="rfh-ya-GiK" firstAttribute="top" secondItem="YVk-2K-mMg" secondAttribute="bottom" constant="8" symbolic="YES" id="OUi-Z0-7eP"/>
                            <constraint firstItem="E5i-5S-OOV" firstAttribute="top" secondItem="hLo-ZX-Srq" secondAttribute="bottom" constant="420" id="PV7-9r-SdG"/>
                            <constraint firstAttribute="centerX" secondItem="hLo-ZX-Srq" secondAttribute="centerX" id="QUF-US-t9a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rfh-ya-GiK" secondAttribute="trailing" constant="10" id="ShJ-Dj-B7d"/>
                            <constraint firstItem="9es-tc-P5e" firstAttribute="top" secondItem="tv2-sZ-4kN" secondAttribute="bottom" constant="25" id="TNE-Pq-yxN"/>
                            <constraint firstItem="YVk-2K-mMg" firstAttribute="leading" secondItem="E5i-5S-OOV" secondAttribute="leading" id="Tcl-x4-mIi"/>
                            <constraint firstItem="rfh-ya-GiK" firstAttribute="bottom" secondItem="Vit-I6-ZYF" secondAttribute="top" constant="-50" id="abw-tV-7Ui"/>
                            <constraint firstItem="Z16-ez-fwQ" firstAttribute="leading" secondItem="zXT-1n-ajG" secondAttribute="leadingMargin" constant="-14" id="ake-u0-dGk"/>
                            <constraint firstItem="YVk-2K-mMg" firstAttribute="top" secondItem="E5i-5S-OOV" secondAttribute="bottom" constant="-192" id="ani-rV-btK"/>
                            <constraint firstItem="hLo-ZX-Srq" firstAttribute="trailing" secondItem="rfh-ya-GiK" secondAttribute="trailing" constant="95" id="bnH-2r-6xd"/>
                            <constraint firstAttribute="centerX" secondItem="9es-tc-P5e" secondAttribute="centerX" id="cmz-P9-6IN"/>
                            <constraint firstItem="E5i-5S-OOV" firstAttribute="top" secondItem="YVk-2K-mMg" secondAttribute="bottom" constant="30" id="e1Z-sK-j0j"/>
                            <constraint firstItem="rfh-ya-GiK" firstAttribute="top" secondItem="YVk-2K-mMg" secondAttribute="bottom" constant="-152" id="eDC-dJ-RE3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Z16-ez-fwQ" secondAttribute="bottom" constant="-23" id="fBB-CW-TDc"/>
                            <constraint firstItem="rfh-ya-GiK" firstAttribute="top" secondItem="YVk-2K-mMg" secondAttribute="bottom" constant="30" id="g4F-RE-gjS"/>
                            <constraint firstItem="rfh-ya-GiK" firstAttribute="leading" secondItem="E5i-5S-OOV" secondAttribute="leading" id="gHy-Se-fUp"/>
                            <constraint firstItem="YVk-2K-mMg" firstAttribute="top" secondItem="E5i-5S-OOV" secondAttribute="top" constant="-150" id="hFm-g9-iLF"/>
                            <constraint firstItem="YVk-2K-mMg" firstAttribute="trailing" secondItem="rfh-ya-GiK" secondAttribute="trailing" id="iB0-4P-xPg"/>
                            <constraint firstItem="Z16-ez-fwQ" firstAttribute="centerX" secondItem="hLo-ZX-Srq" secondAttribute="centerX" id="jEH-hU-W17"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rfh-ya-GiK" secondAttribute="trailing" constant="88" id="kQi-sh-xa7"/>
                            <constraint firstItem="E5i-5S-OOV" firstAttribute="leading" secondItem="zXT-1n-ajG" secondAttribute="leadingMargin" constant="10" id="mZM-UZ-5JA"/>
                            <constraint firstAttribute="centerX" secondItem="E5i-5S-OOV" secondAttribute="centerX" id="myY-GY-1Tx"/>
                            <constraint firstItem="hLo-ZX-Srq" firstAttribute="top" secondItem="tv2-sZ-4kN" secondAttribute="bottom" id="nED-Im-YAk"/>
                            <constraint firstItem="hLo-ZX-Srq" firstAttribute="leading" secondItem="zXT-1n-ajG" secondAttribute="leadingMargin" constant="5" id="oie-FX-MS4"/>
                            <constraint firstItem="Z16-ez-fwQ" firstAttribute="top" secondItem="hLo-ZX-Srq" secondAttribute="top" id="sWp-rC-b7N"/>
                            <constraint firstItem="9es-tc-P5e" firstAttribute="top" secondItem="hLo-ZX-Srq" secondAttribute="bottom" constant="-8" id="uhj-5a-d6h"/>
                            <constraint firstItem="E5i-5S-OOV" firstAttribute="leading" secondItem="YVk-2K-mMg" secondAttribute="leading" id="vFk-LX-13p"/>
                            <constraint firstItem="YVk-2K-mMg" firstAttribute="top" secondItem="E5i-5S-OOV" secondAttribute="bottom" constant="-192" id="yGd-y0-nWX"/>
                            <constraint firstItem="9es-tc-P5e" firstAttribute="leading" secondItem="zXT-1n-ajG" secondAttribute="leadingMargin" constant="-9" id="yZc-bU-3JI"/>
                            <constraint firstItem="hLo-ZX-Srq" firstAttribute="leading" secondItem="E5i-5S-OOV" secondAttribute="leading" constant="-71" id="zb7-5U-HDB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bnH-2r-6xd"/>
                                <exclude reference="zb7-5U-HDB"/>
                                <exclude reference="65P-0h-VzE"/>
                                <exclude reference="8SX-tK-3Jj"/>
                                <exclude reference="D04-G4-09S"/>
                                <exclude reference="M7x-aa-htj"/>
                                <exclude reference="Ng4-KX-aN9"/>
                                <exclude reference="ani-rV-btK"/>
                                <exclude reference="hFm-g9-iLF"/>
                                <exclude reference="iB0-4P-xPg"/>
                                <exclude reference="yGd-y0-nWX"/>
                                <exclude reference="6FF-VG-3FG"/>
                                <exclude reference="87W-QZ-I5r"/>
                                <exclude reference="Kr1-Yf-krf"/>
                                <exclude reference="PV7-9r-SdG"/>
                                <exclude reference="mZM-UZ-5JA"/>
                                <exclude reference="myY-GY-1Tx"/>
                                <exclude reference="vFk-LX-13p"/>
                                <exclude reference="1B5-gZ-8br"/>
                                <exclude reference="7Xh-3U-COg"/>
                                <exclude reference="OUi-Z0-7eP"/>
                                <exclude reference="ShJ-Dj-B7d"/>
                                <exclude reference="abw-tV-7Ui"/>
                                <exclude reference="eDC-dJ-RE3"/>
                                <exclude reference="gHy-Se-fUp"/>
                                <exclude reference="kQi-sh-xa7"/>
                                <exclude reference="HzK-mj-N67"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Request Sent" id="iDa-Pm-eda"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0S-Fb-4tM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4469" y="567"/>
        </scene>
        <!--Send Request-->
        <scene sceneID="ZKS-HF-PF3">
            <objects>
                <viewController title="Send Request" id="6MP-m4-RXP" customClass="KHSendRequestUIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UIC-zr-9CM"/>
                        <viewControllerLayoutGuide type="bottom" id="X17-IK-SCp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KOT-yv-N4Q">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background image 1536x2048.png" translatesAutoresizingMaskIntoConstraints="NO" id="3b6-Ki-U3x">
                                <rect key="frame" x="0.0" y="-49" width="600" height="713"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Push text from previous screen here" translatesAutoresizingMaskIntoConstraints="NO" id="KSD-u1-b5Q">
                                <rect key="frame" x="16" y="299" width="568" height="165"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hM5-qK-bG0">
                                <rect key="frame" x="231" y="524" width="139" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="Nk2-gX-8gd"/>
                                    <constraint firstAttribute="height" constant="42" id="Xkq-4i-kDX"/>
                                </constraints>
                                <state key="normal" title="Send Request" backgroundImage="ghost button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendRequestClicked:" destination="6MP-m4-RXP" eventType="touchUpInside" id="eEy-Ma-Y6e"/>
                                    <segue destination="0IY-kl-d4T" kind="presentation" id="QIn-sY-Lnh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dynamic label for date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8U-MQ-WKb">
                                <rect key="frame" x="201" y="222" width="199" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="sVm-LG-Cds"/>
                                    <constraint firstAttribute="height" constant="20" id="xZT-FU-Jzs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="&quot;user&quot; would like &quot;some help with/to borrow&quot; &quot;item/skill&quot;" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFS-YC-fhI">
                                <rect key="frame" x="122" y="184" width="357" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uIh-4z-rkE"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UFS-YC-fhI" firstAttribute="top" secondItem="UIC-zr-9CM" secondAttribute="bottom" constant="120" id="7CY-C6-euB"/>
                            <constraint firstItem="3b6-Ki-U3x" firstAttribute="top" secondItem="KOT-yv-N4Q" secondAttribute="topMargin" constant="-49" id="81B-Jt-5qr"/>
                            <constraint firstAttribute="centerX" secondItem="KSD-u1-b5Q" secondAttribute="centerX" id="APf-ZK-Q2f"/>
                            <constraint firstItem="KSD-u1-b5Q" firstAttribute="leading" secondItem="KOT-yv-N4Q" secondAttribute="leadingMargin" id="GGc-K7-oOa"/>
                            <constraint firstItem="X17-IK-SCp" firstAttribute="top" secondItem="hM5-qK-bG0" secondAttribute="bottom" constant="34" id="NAN-ax-Km7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3b6-Ki-U3x" secondAttribute="bottom" constant="-64" id="Ol5-ZV-08P"/>
                            <constraint firstItem="hM5-qK-bG0" firstAttribute="top" secondItem="KSD-u1-b5Q" secondAttribute="bottom" constant="60" id="T4n-1i-m9T"/>
                            <constraint firstAttribute="centerX" secondItem="hM5-qK-bG0" secondAttribute="centerX" id="WPu-H4-dDx"/>
                            <constraint firstItem="3b6-Ki-U3x" firstAttribute="leading" secondItem="KOT-yv-N4Q" secondAttribute="leading" id="X51-1V-Mpz"/>
                            <constraint firstItem="UFS-YC-fhI" firstAttribute="leading" secondItem="KOT-yv-N4Q" secondAttribute="leadingMargin" constant="54" id="blA-Jo-j2w"/>
                            <constraint firstAttribute="centerX" secondItem="z8U-MQ-WKb" secondAttribute="centerX" id="frA-ml-Lrc"/>
                            <constraint firstItem="z8U-MQ-WKb" firstAttribute="top" secondItem="UFS-YC-fhI" secondAttribute="bottom" constant="8" symbolic="YES" id="jDD-Re-xeK"/>
                            <constraint firstAttribute="centerX" secondItem="3b6-Ki-U3x" secondAttribute="centerX" id="lLc-Za-vTJ"/>
                            <constraint firstItem="KSD-u1-b5Q" firstAttribute="top" secondItem="z8U-MQ-WKb" secondAttribute="bottom" constant="57" id="q5D-0t-GsX"/>
                            <constraint firstAttribute="centerX" secondItem="UFS-YC-fhI" secondAttribute="centerX" id="zo4-x0-Gje"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="blA-Jo-j2w"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Send Request" id="Rhm-Ln-okC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvr-E4-DTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3737" y="-211"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hvu-wX-WKq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k9b-kk-lKx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8sD-7I-lhV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bZb-7h-l5N" kind="relationship" relationship="rootViewController" id="qGU-XT-pJQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSN-6g-7dH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1364" y="827"/>
        </scene>
    </scenes>
    <resources>
        <image name="add user outline.png" width="54" height="54"/>
        <image name="background image 1536x2048.png" width="1536" height="2048"/>
        <image name="ghost button.png" width="293" height="80"/>
        <image name="hat.png" width="32" height="32"/>
        <image name="puppies in hats.jpg" width="400" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sNk-VL-RG6"/>
    </inferredMetricsTieBreakers>
</document>
