<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginUI View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="loginUIViewController" id="vXZ-lx-hvc" customClass="KHLoginUIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qAS-Mv-nfg"/>
                        <viewControllerLayoutGuide type="bottom" id="Ig5-Y3-1bu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login or Sign Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywc-9R-bnb">
                                <rect key="frame" x="95" y="186" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JfU-7J-r6f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kindhat_logo_hat_orangefeather" translatesAutoresizingMaskIntoConstraints="NO" id="cjY-Vq-EJh">
                                <rect key="frame" x="110" y="95" width="88" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="NAL-Ak-9dO"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JpE-Sh-8Gm" customClass="FBLoginView">
                                <rect key="frame" x="72" y="221" width="176" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.63009014459109902" blue="0.15606923750844937" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cjY-Vq-EJh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="94" id="2c1-fD-Ckm"/>
                            <constraint firstItem="Ywc-9R-bnb" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="8XW-Jy-Kwo"/>
                            <constraint firstItem="Ig5-Y3-1bu" firstAttribute="top" secondItem="Ywc-9R-bnb" secondAttribute="bottom" constant="361" id="DgT-Pb-sq6"/>
                            <constraint firstItem="Ywc-9R-bnb" firstAttribute="top" secondItem="cjY-Vq-EJh" secondAttribute="bottom" constant="17" id="T6p-Uu-Hfo"/>
                            <constraint firstItem="cjY-Vq-EJh" firstAttribute="top" secondItem="qAS-Mv-nfg" secondAttribute="bottom" constant="75" id="WEG-IZ-fo9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginView" destination="JpE-Sh-8Gm" id="Bbb-ib-aTs"/>
                        <segue destination="rnI-xn-G7O" kind="modal" identifier="showMainUITabBarController" id="neM-Yh-xzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1440" y="354"/>
        </scene>
        <!--Share-->
        <scene sceneID="M2v-1Y-JrY">
            <objects>
                <viewController id="rbB-kx-o3V" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0C7-ll-8xA"/>
                        <viewControllerLayoutGuide type="bottom" id="tdn-cC-jnk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UGD-Br-sXK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Share" id="vSA-Hh-MhO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoU-xq-5p5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="840"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="20P-fP-C1A">
            <objects>
                <viewController storyboardIdentifier="test" id="A6t-Tj-2pa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UbB-2L-tY1"/>
                        <viewControllerLayoutGuide type="bottom" id="UdU-Ax-J8d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aSY-JA-vOy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" id="r8Z-wj-s7p"/>
                    <navigationItem key="navigationItem" id="m7u-Ny-bb3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJM-3h-9xv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="1576"/>
        </scene>
        <!--Settings-->
        <scene sceneID="kKC-LS-U6Z">
            <objects>
                <tableViewController id="BvB-M5-4YA" customClass="KHSettingsUITableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="50" sectionFooterHeight="22" id="xdP-8D-kad">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Profile" id="1Mh-Lj-ICM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="9Of-xt-iPF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Of-xt-iPF" id="Vsz-7z-UTo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0o-rb-rOm">
                                                    <rect key="frame" x="22" y="25" width="279" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hRJ-JY-4uL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hRJ-JY-4uL" id="FRp-JJ-Pe2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rYJ-ZA-8Lt">
                                                    <rect key="frame" x="24" y="9" width="288" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KHn-gJ-LUV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KHn-gJ-LUV" id="aRd-Q9-lOz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Postal Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jjf-Vr-9zj">
                                                    <rect key="frame" x="22" y="10" width="290" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="imW-up-mL7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="imW-up-mL7" id="jhK-Gl-irU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Terms and Conditions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBS-tI-uZi">
                                                    <rect key="frame" x="20" y="14" width="168" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dwN-mJ-9aO">
                                                    <rect key="frame" x="242" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About You" id="5Bp-hO-Psg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="150" id="nUA-yX-Uyn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nUA-yX-Uyn" id="6cH-79-ACt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kS0-cQ-p13">
                                                    <rect key="frame" x="0.0" y="2" width="320" height="150"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="WqU-2t-yo4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aea-1F-0hK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aea-1F-0hK" id="Xx4-PW-ZEk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzK-eh-FC3">
                                                    <rect key="frame" x="253" y="7" width="34" height="30"/>
                                                    <state key="normal" title="Save">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="settingsSaved:" destination="BvB-M5-4YA" eventType="touchUpInside" id="z6y-xg-Hhv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" id="xiq-Xl-qcJ"/>
                    <connections>
                        <outlet property="aboutYouUITextView" destination="kS0-cQ-p13" id="FIi-AN-Z1f"/>
                        <outlet property="emailUITextField" destination="rYJ-ZA-8Lt" id="DrF-vS-4Qk"/>
                        <outlet property="nameUITextField" destination="h0o-rb-rOm" id="uzJ-V9-tph"/>
                        <outlet property="postalCodeUITextField" destination="jjf-Vr-9zj" id="V5P-ec-Yqt"/>
                        <outlet property="saveUIButton" destination="zzK-eh-FC3" id="Lhe-yc-uKK"/>
                        <outlet property="termsAndConditionsUISwitch" destination="dwN-mJ-9aO" id="Fhp-d4-oPh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HO4-9T-aFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-941" y="1335"/>
        </scene>
        <!--Borrow-->
        <scene sceneID="Lh5-kc-fQH">
            <objects>
                <viewController id="jCp-Eu-taL" customClass="KHBorrowUIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1TU-YF-8vp"/>
                        <viewControllerLayoutGuide type="bottom" id="JRZ-oA-UP4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D21-jW-Dy5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="diq-mW-O6w">
                                <rect key="frame" x="156" y="242" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Borrow" id="fMa-mG-h8h"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="diq-mW-O6w" id="MV7-IF-Dbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1Z-wW-f6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="152"/>
        </scene>
        <!--MainUI Tab Bar Controller-->
        <scene sceneID="z1Q-nX-OcN">
            <objects>
                <tabBarController storyboardIdentifier="mainUITabBarController" id="rnI-xn-G7O" customClass="KHMainUITabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IpJ-L9-aeJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jCp-Eu-taL" kind="relationship" relationship="viewControllers" id="kkB-wj-8Fh"/>
                        <segue destination="rbB-kx-o3V" kind="relationship" relationship="viewControllers" id="bef-oi-fmX"/>
                        <segue destination="A6t-Tj-2pa" kind="relationship" relationship="viewControllers" id="yif-h8-n9O"/>
                        <segue destination="BvB-M5-4YA" kind="relationship" relationship="viewControllers" id="RTi-BV-Qgw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeV-Tb-CjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-941" y="368"/>
        </scene>
    </scenes>
    <resources>
        <image name="kindhat_logo_hat_orangefeather" width="342" height="376"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
