<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hyQ-lg-xUF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Initial Navigation Controller-->
        <scene sceneID="zYx-sZ-iJs">
            <objects>
                <navigationController title="Initial Navigation Controller" navigationBarHidden="YES" id="hyQ-lg-xUF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COE-hU-SDG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SeI-xl-ZDU" kind="relationship" relationship="rootViewController" id="Mfx-cU-9EJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gW3-cI-y2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-772"/>
        </scene>
        <!--Me-->
        <scene sceneID="dgz-gx-c3W">
            <objects>
                <viewController title="Me" modalTransitionStyle="crossDissolve" id="SeI-xl-ZDU" customClass="KHMeUIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wsy-2w-MEa"/>
                        <viewControllerLayoutGuide type="bottom" id="xoy-Oa-nr4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VlH-ec-U0E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="936"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7H-Pn-YSQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="950"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background image 1536x2048.png" translatesAutoresizingMaskIntoConstraints="NO" id="eqb-0Z-FbA">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="950"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="XVh-Vf-onE"/>
                                            <constraint firstAttribute="height" constant="950" id="hwj-iK-aYk"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgR-mK-Bnj">
                                        <rect key="frame" x="150" y="0.0" width="300" height="950"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="puppies in hats.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Kub-kK-XLT">
                                                <rect key="frame" x="0.0" y="30" width="300" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="KfD-Be-RhA"/>
                                                    <constraint firstAttribute="height" constant="300" id="ZzS-UR-A4O"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="KHUser" textAlignment="center" minimumFontSize="17" background="black translucent.png" translatesAutoresizingMaskIntoConstraints="NO" id="djr-Gl-oqr">
                                                <rect key="frame" x="0.0" y="338" width="300" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fRW-vS-yyv"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="User Email" textAlignment="center" minimumFontSize="17" background="black translucent.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ine-Ca-dqD">
                                                <rect key="frame" x="0.0" y="368" width="300" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="cau-Mm-ZQ9"/>
                                                </constraints>
                                                <color key="textColor" red="0.9838867188" green="0.9838867188" blue="0.9838867188" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Address" textAlignment="center" minimumFontSize="17" background="black translucent.png" translatesAutoresizingMaskIntoConstraints="NO" id="qSQ-GS-2E5">
                                                <rect key="frame" x="0.0" y="428" width="300" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="CDm-2M-z5T"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rsQ-Ss-MUb">
                                                <rect key="frame" x="0.0" y="458" width="300" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J5z-Jt-Mn3">
                                                <rect key="frame" x="0.0" y="488" width="300" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="About Me" textAlignment="center" minimumFontSize="17" background="black translucent.png" translatesAutoresizingMaskIntoConstraints="NO" id="be9-cO-mkk">
                                                <rect key="frame" x="0.0" y="548" width="300" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="UMm-WY-npD"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJQ-Rq-LIl">
                                                <rect key="frame" x="0.0" y="578" width="300" height="90"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="HxN-FC-w1v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08t-RX-Rc4">
                                                <rect key="frame" x="48" y="698" width="203" height="30"/>
                                                <state key="normal" title="Accept Terms and Conditions">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTL-Jq-zDA">
                                                <rect key="frame" x="80" y="785" width="140" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="HkK-8l-yS7"/>
                                                    <constraint firstAttribute="width" constant="140" id="IhS-0e-xzK"/>
                                                </constraints>
                                                <state key="normal" title="Save Profile" backgroundImage="ghost button.png">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="settingsSaved:" destination="SeI-xl-ZDU" eventType="touchUpInside" id="Qwn-Gd-5f0"/>
                                                </connections>
                                            </button>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NVg-Fb-fbb">
                                                <rect key="frame" x="125" y="729" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="Ine-Ca-dqD" secondAttribute="centerX" id="0F1-Ju-CDc"/>
                                            <constraint firstAttribute="centerX" secondItem="rsQ-Ss-MUb" secondAttribute="centerX" id="5Hu-rv-XQ3"/>
                                            <constraint firstItem="rsQ-Ss-MUb" firstAttribute="top" secondItem="qSQ-GS-2E5" secondAttribute="bottom" id="7Bm-zs-35J"/>
                                            <constraint firstItem="djr-Gl-oqr" firstAttribute="leading" secondItem="GgR-mK-Bnj" secondAttribute="leading" id="7g5-qW-BQN"/>
                                            <constraint firstAttribute="trailing" secondItem="be9-cO-mkk" secondAttribute="trailing" id="9su-z6-4U5"/>
                                            <constraint firstAttribute="width" constant="300" id="B1f-c8-QWb"/>
                                            <constraint firstItem="J5z-Jt-Mn3" firstAttribute="leading" secondItem="GgR-mK-Bnj" secondAttribute="leading" id="BfP-Bp-SJ9"/>
                                            <constraint firstAttribute="centerX" secondItem="qSQ-GS-2E5" secondAttribute="centerX" id="Cai-OG-5wR"/>
                                            <constraint firstItem="rsQ-Ss-MUb" firstAttribute="leading" secondItem="GgR-mK-Bnj" secondAttribute="leading" id="HNa-AU-xYL"/>
                                            <constraint firstAttribute="centerX" secondItem="JJQ-Rq-LIl" secondAttribute="centerX" id="IPj-e8-Qn9"/>
                                            <constraint firstItem="Kub-kK-XLT" firstAttribute="top" secondItem="GgR-mK-Bnj" secondAttribute="top" constant="30" id="J22-ne-IUx"/>
                                            <constraint firstItem="JJQ-Rq-LIl" firstAttribute="leading" secondItem="GgR-mK-Bnj" secondAttribute="leading" id="J6t-6o-GKq"/>
                                            <constraint firstAttribute="centerX" secondItem="NVg-Fb-fbb" secondAttribute="centerX" id="PdM-hz-4SZ"/>
                                            <constraint firstItem="eTL-Jq-zDA" firstAttribute="top" secondItem="NVg-Fb-fbb" secondAttribute="bottom" constant="25" id="PuC-83-G2B"/>
                                            <constraint firstAttribute="centerX" secondItem="eTL-Jq-zDA" secondAttribute="centerX" id="RAL-g2-eWh"/>
                                            <constraint firstItem="djr-Gl-oqr" firstAttribute="top" secondItem="Kub-kK-XLT" secondAttribute="bottom" constant="8" id="Rfi-p3-q93"/>
                                            <constraint firstAttribute="height" constant="950" id="Rfn-kb-bRd"/>
                                            <constraint firstAttribute="centerX" secondItem="Kub-kK-XLT" secondAttribute="centerX" id="Rwj-6e-v89"/>
                                            <constraint firstAttribute="centerX" secondItem="08t-RX-Rc4" secondAttribute="centerX" id="UBr-0R-Q5p"/>
                                            <constraint firstItem="Ine-Ca-dqD" firstAttribute="leading" secondItem="GgR-mK-Bnj" secondAttribute="leading" id="UcB-SF-vuX"/>
                                            <constraint firstAttribute="trailing" secondItem="rsQ-Ss-MUb" secondAttribute="trailing" id="VA2-Zu-8kL"/>
                                            <constraint firstAttribute="centerX" secondItem="J5z-Jt-Mn3" secondAttribute="centerX" id="VyZ-fd-6lb"/>
                                            <constraint firstItem="qSQ-GS-2E5" firstAttribute="top" secondItem="Ine-Ca-dqD" secondAttribute="bottom" constant="30" id="Xc1-gg-p9s"/>
                                            <constraint firstItem="be9-cO-mkk" firstAttribute="leading" secondItem="GgR-mK-Bnj" secondAttribute="leading" id="abb-X3-efU"/>
                                            <constraint firstAttribute="centerX" secondItem="djr-Gl-oqr" secondAttribute="centerX" id="eXl-if-AsO"/>
                                            <constraint firstAttribute="trailing" secondItem="J5z-Jt-Mn3" secondAttribute="trailing" id="ebw-Xg-Fcc"/>
                                            <constraint firstItem="be9-cO-mkk" firstAttribute="top" secondItem="J5z-Jt-Mn3" secondAttribute="bottom" constant="30" id="f9p-ib-o2E"/>
                                            <constraint firstAttribute="trailing" secondItem="JJQ-Rq-LIl" secondAttribute="trailing" id="gb7-pA-McE"/>
                                            <constraint firstAttribute="trailing" secondItem="qSQ-GS-2E5" secondAttribute="trailing" id="hn0-Kn-0Uf"/>
                                            <constraint firstItem="J5z-Jt-Mn3" firstAttribute="top" secondItem="rsQ-Ss-MUb" secondAttribute="bottom" id="i9q-DM-fLJ"/>
                                            <constraint firstItem="08t-RX-Rc4" firstAttribute="top" secondItem="JJQ-Rq-LIl" secondAttribute="bottom" constant="30" id="nca-zz-3J3"/>
                                            <constraint firstItem="qSQ-GS-2E5" firstAttribute="leading" secondItem="GgR-mK-Bnj" secondAttribute="leading" id="oQb-y3-6PC"/>
                                            <constraint firstItem="NVg-Fb-fbb" firstAttribute="top" secondItem="08t-RX-Rc4" secondAttribute="bottom" constant="1" id="ruO-e8-o3f"/>
                                            <constraint firstAttribute="centerX" secondItem="be9-cO-mkk" secondAttribute="centerX" id="sh5-4i-ntR"/>
                                            <constraint firstAttribute="trailing" secondItem="Ine-Ca-dqD" secondAttribute="trailing" id="u1q-2q-QBN"/>
                                            <constraint firstItem="JJQ-Rq-LIl" firstAttribute="top" secondItem="be9-cO-mkk" secondAttribute="bottom" id="uai-Xa-sTd"/>
                                            <constraint firstAttribute="trailing" secondItem="djr-Gl-oqr" secondAttribute="trailing" id="x6M-jh-wn8"/>
                                            <constraint firstItem="Ine-Ca-dqD" firstAttribute="top" secondItem="djr-Gl-oqr" secondAttribute="bottom" id="zBm-h3-cT5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GgR-mK-Bnj" firstAttribute="top" secondItem="v7H-Pn-YSQ" secondAttribute="top" id="5iH-Gd-peV"/>
                                    <constraint firstAttribute="centerX" secondItem="GgR-mK-Bnj" secondAttribute="centerX" id="H0Y-bx-iD8"/>
                                    <constraint firstAttribute="trailing" secondItem="eqb-0Z-FbA" secondAttribute="trailing" id="MUq-2k-bZq"/>
                                    <constraint firstAttribute="bottom" secondItem="eqb-0Z-FbA" secondAttribute="bottom" id="Po0-NL-ACC"/>
                                    <constraint firstItem="eqb-0Z-FbA" firstAttribute="leading" secondItem="v7H-Pn-YSQ" secondAttribute="leading" id="X1d-Ve-Iqd"/>
                                    <constraint firstAttribute="height" secondItem="eqb-0Z-FbA" secondAttribute="height" id="fpc-Ru-wff"/>
                                    <constraint firstItem="eqb-0Z-FbA" firstAttribute="top" secondItem="v7H-Pn-YSQ" secondAttribute="top" id="wf7-yd-VuF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v7H-Pn-YSQ" firstAttribute="top" secondItem="VlH-ec-U0E" secondAttribute="topMargin" id="2sd-TN-gNH"/>
                            <constraint firstAttribute="trailing" secondItem="v7H-Pn-YSQ" secondAttribute="trailing" id="KBp-Yh-Nhc"/>
                            <constraint firstItem="v7H-Pn-YSQ" firstAttribute="leading" secondItem="VlH-ec-U0E" secondAttribute="leading" id="uSX-YB-lCS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9bX-sG-eMd"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="aboutYouUITextView" destination="JJQ-Rq-LIl" id="gxe-9B-RkR"/>
                        <outlet property="emailUITextField" destination="Ine-Ca-dqD" id="tN5-Z4-kox"/>
                        <outlet property="nameUITextField" destination="djr-Gl-oqr" id="KY8-Bq-jgX"/>
                        <outlet property="postalCodeUITextField" destination="J5z-Jt-Mn3" id="r9Y-8D-GhP"/>
                        <outlet property="profileUIImageView" destination="Kub-kK-XLT" id="yrd-XG-D4M"/>
                        <outlet property="saveUIButton" destination="eTL-Jq-zDA" id="CWo-MW-3zG"/>
                        <outlet property="streetUITextField" destination="rsQ-Ss-MUb" id="8Ru-mU-eyH"/>
                        <outlet property="termsAndConditionsUISwitch" destination="NVg-Fb-fbb" id="RQ6-dv-xkD"/>
                        <outlet property="uiScrollView" destination="v7H-Pn-YSQ" id="hmz-JX-M8p"/>
                        <segue destination="3O0-Ny-4bW" kind="show" identifier="address" id="ouY-Bc-p7W"/>
                        <segue destination="rta-Z0-DzJ" kind="custom" identifier="MainUITabBarController@Login" customClass="KHLinkedStoryboard" id="6V8-57-cX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fO-sl-lLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="220"/>
        </scene>
        <!--MainUITabBarController-->
        <scene sceneID="cfz-fq-WBS">
            <objects>
                <viewController title="MainUITabBarController" modalTransitionStyle="crossDissolve" id="rta-Z0-DzJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZJl-fd-jzt"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ov-En-BMh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F0R-Gr-Wgo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4T-ur-E31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="1326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iWE-Yn-vrt">
            <objects>
                <navigationController modalTransitionStyle="crossDissolve" id="3O0-Ny-4bW" customClass="KHUINavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="lXj-uZ-x8K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Yau-JO-pIn" kind="relationship" relationship="rootViewController" id="XnN-XC-NJt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvv-bu-4Z5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496" y="-566"/>
        </scene>
        <!--Select Your Address-->
        <scene sceneID="P6D-Te-fby">
            <objects>
                <viewController title="Select Your Address" modalTransitionStyle="crossDissolve" id="Yau-JO-pIn" customClass="KHAddressVerificationUIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="emN-67-NUS"/>
                        <viewControllerLayoutGuide type="bottom" id="API-rj-fgg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3bd-yN-Ujw">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background image 1536x2048.png" translatesAutoresizingMaskIntoConstraints="NO" id="kLM-cb-Tkz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qsP-cr-70w">
                                <rect key="frame" x="16" y="8" width="568" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DtC-Ex-i4D"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddressVerificationUITableCell" id="RAt-ct-19s" customClass="KHAddressVerificationUITableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RAt-ct-19s" id="T9T-xj-54U">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exH-NU-em1">
                                                    <rect key="frame" x="16" y="16" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.77738552807486627" green="0.77738552807486627" blue="0.77738552807486627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, State PostalCode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvW-Sc-EhQ">
                                                    <rect key="frame" x="16" y="42" width="174" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.77738552809999995" green="0.77738552809999995" blue="0.77738552809999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="exH-NU-em1" firstAttribute="leading" secondItem="T9T-xj-54U" secondAttribute="leadingMargin" constant="8" id="KeC-CP-d4k"/>
                                                <constraint firstItem="PvW-Sc-EhQ" firstAttribute="top" secondItem="exH-NU-em1" secondAttribute="bottom" constant="5" id="Pa6-yy-UcK"/>
                                                <constraint firstItem="exH-NU-em1" firstAttribute="leading" secondItem="PvW-Sc-EhQ" secondAttribute="leading" id="grI-nj-ezs"/>
                                                <constraint firstItem="exH-NU-em1" firstAttribute="top" secondItem="T9T-xj-54U" secondAttribute="topMargin" constant="8" id="p1M-FH-kEc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cityStatePostaCodeTextField" destination="PvW-Sc-EhQ" id="YHW-9s-z5E"/>
                                            <outlet property="streetTextField" destination="exH-NU-em1" id="XjF-ir-Ysz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kLM-cb-Tkz" firstAttribute="top" secondItem="emN-67-NUS" secondAttribute="bottom" id="4Jf-Hd-G6y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qsP-cr-70w" secondAttribute="trailing" id="VmR-gK-wNT"/>
                            <constraint firstItem="qsP-cr-70w" firstAttribute="top" secondItem="emN-67-NUS" secondAttribute="bottom" constant="8" id="aeU-W6-zWI"/>
                            <constraint firstItem="API-rj-fgg" firstAttribute="top" secondItem="kLM-cb-Tkz" secondAttribute="bottom" id="lot-9u-bgS"/>
                            <constraint firstItem="qsP-cr-70w" firstAttribute="leading" secondItem="3bd-yN-Ujw" secondAttribute="leadingMargin" id="qZt-Dg-GZc"/>
                            <constraint firstAttribute="centerX" secondItem="kLM-cb-Tkz" secondAttribute="centerX" id="vzn-MG-xOa"/>
                            <constraint firstItem="kLM-cb-Tkz" firstAttribute="leading" secondItem="3bd-yN-Ujw" secondAttribute="leading" id="xHb-Tt-INI"/>
                            <constraint firstAttribute="trailing" secondItem="kLM-cb-Tkz" secondAttribute="trailing" id="zQA-Qt-qRo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Your Address" id="3Be-6S-yyZ">
                        <barButtonItem key="backBarButtonItem" systemItem="cancel" id="Kk6-jr-VfS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="uiTableView" destination="qsP-cr-70w" id="aZ9-TM-eX1"/>
                        <segue destination="SeI-xl-ZDU" kind="show" identifier="AddressSelected" id="J4l-Zo-pTs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsR-24-eFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3450" y="340"/>
        </scene>
    </scenes>
    <resources>
        <image name="background image 1536x2048.png" width="1536" height="2048"/>
        <image name="black translucent.png" width="1" height="1"/>
        <image name="ghost button.png" width="293" height="80"/>
        <image name="puppies in hats.jpg" width="400" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="J4l-Zo-pTs"/>
    </inferredMetricsTieBreakers>
</document>
